Newgen/Widgets/Hotmail/HotmailWidget.xaml

<UserControl x:Class="Hotmail.HotmailWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Hotmail.Properties"
             Background="#409fa5"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="RefreshItem"
                      Click="RefreshItemClick"
                      Header="{x:Static Properties:Resources.RefreshItem}" />
            <MenuItem Name="OptionsItem"
                      Click="OptionsItemClick"
                      Header="{x:Static Properties:Resources.OptionsItem}" />
            <Separator />
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.18"
                             From="0"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-20" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.18"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.14"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.32"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.12"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-10" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.44"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.10"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <StackPanel Margin="10,10,10,30">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Name="UnreadCount"
                               Width="112"
                               Height="60"
                               Margin="133,38,31,35"
                               FontSize="50"
                               Foreground="White"
                               Text="0"
                               TextAlignment="Center"
                               Visibility="Hidden" />
                    <Image Name="HotmailLogo"
                           Width="126"
                           Height="115"
                           Margin="20,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/Hotmail;component/Resources/hotmailLogo.png"
                           Stretch="Fill"
                           Visibility="Hidden" />
                </Grid>
                <TextBlock Name="From"
                           FontSize="26"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Name="Header"
                           Margin="0,3,0,0"
                           FontSize="14"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Name="Tip"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Static Properties:Resources.Tip}"
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />
                <TextBlock Name="Body"
                           MaxHeight="60"
                           Margin="0,3,0,0"
                           FontSize="14"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Name="MailCount"
                       Margin="0,0,10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="0" />
            <TextBlock Margin="10,0,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="Microsoft Hotmail" />
        </Grid>
    </Grid>
</UserControl>