Newgen/Widgets/Newgen Widget/HubControl.xaml

<UserControl x:Class="NewgenWidget.HubControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:NewgenWidget.Properties" Foreground="White" Loaded="UserControl_Loaded" d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Style="{StaticResource MetroBackButton}" Click="BackButton_Click" Name="BackButton"></Button>
            <TextBlock Margin="150,0,0,0" FontSize="76" FontWeight="Light" HorizontalAlignment="Left" Text="Newgen" VerticalAlignment="Top" />
        </Grid>
        <TabControl Grid.Row="1" Margin="150,0,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Header="support, resources">
                <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <Grid Margin="0">
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <Grid Margin="10" Width="400" Background="#64009DFF">
                                </Grid>
                                <Grid Margin="10" Width="400" Background="#32000000">
                                    <Image Height="100" Margin="10" Width="100" HorizontalAlignment="Left" Source="/NewgenWidget;component/Resources/Assets/Newgen_Icon.ico" Stretch="Fill" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Height="90" Margin="10" FontSize="18" Foreground="#FF939393" HorizontalAlignment="Right" Text="Newgen" VerticalAlignment="Top" />
                                    <TextBlock Style="{StaticResource LinkStyle}" Grid.Column="1" Grid.Row="2" Margin="25,10,10,10" Background="{x:Null}" FontSize="12.5" FontStyle="Italic" Foreground="#FF77BA4C" HorizontalAlignment="Right" MouseDown="Link_Site_MouseDown" Name="Link_Site" Text="Website" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Margin="10" Width="400" Background="#32000000">
                                    <Image Height="100" Margin="10" Width="100" HorizontalAlignment="Left" Source="/NewgenWidget;component/Resources/Assets/NWP_Icon.ico" Stretch="Fill" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Height="90" Margin="10" FontSize="18" Foreground="#FF939393" HorizontalAlignment="Right" Text="Developer Resources" VerticalAlignment="Top" />
                                    <TextBlock Style="{StaticResource LinkStyle}" Grid.Column="1" Grid.Row="2" Margin="25,10,10,10" Background="{x:Null}" FontSize="12.5" FontStyle="Italic" Foreground="#FF77BA4C" HorizontalAlignment="Right" MouseDown="Link_WWIKI_MouseDown" Name="Link_WWIKI" Text="Wiki, Documentation, API Guide" VerticalAlignment="Bottom" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/NewgenWidget;component/Resources/Assets/Image.Textures.BgMesh1.png" />
    </UserControl.Background>
</UserControl>