Newgen/Widgets/Weather/Options.xaml

<Newgen:HubWindow x:Class="Weather.Options"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:Properties="clr-namespace:Weather.Properties"
                  Title="{x:Static Properties:Resources.OptionsWindowTitle}"
                  Background="White"
                  Foreground="Black"
                  ResizeMode="NoResize"
                  SourceInitialized="WindowSourceInitialized"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <DockPanel Name="Root" >
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="0,10,30,30"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="OkButton"
                        MinWidth="125"
                        Margin="0,0,7,0"
                        Click="OkButtonClick"
                        Content="{x:Static Properties:Resources.OptionsOkButton}" />
                <Button Name="CancelButton"
                        MinWidth="125"
                        Margin="0,0,7,0"
                        Click="CancelButtonClick"
                        Content="{x:Static Properties:Resources.OptionsCancelButton}" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="76"
                       FontWeight="Light"
                       Text="Weather" />
        </Grid>
        <TabControl Margin="150,0,0,0"
                    Background="Transparent"
                    BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer MaxWidth="450"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock FontSize="30"
                                   FontWeight="Light"
                                   Text="{x:Static Properties:Resources.OptionsLocation}"
                                   />
                        <TextBox Name="SearchBox"
                                 Margin="0,7,0,0"
                                 FontStyle="Italic"
                                 Foreground="Gray"
                                 IsKeyboardFocusedChanged="SearchBoxIsKeyboardFocusedChanged"
                                 KeyDown="SearchBoxKeyDown"
                                 Text="{x:Static Properties:Resources.OptionsSearchBox}" />
                        <Popup Name="SearchPopup"
                               MaxHeight="300"
                               AllowsTransparency="True"
                               HorizontalOffset="-10"
                               PlacementTarget="{Binding ElementName=SearchBox}"
                               PopupAnimation="Slide"
                               StaysOpen="False">
                            <Grid>
                                <Border Margin="10,0,10,10"
                                        Background="White"
                                        BorderBrush="#b6babf"
                                        BorderThickness="1"
                                        CornerRadius="0,0,5,5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                          Direction="-90"
                                                          Opacity="0.7"
                                                          ShadowDepth="0" />
                                    </Border.Effect>
                                    <Grid>
                                        <ListBox Name="SearchResultBox"
                                                 MinWidth="250"
                                                 Margin="0,0,0,5"
                                                 HorizontalContentAlignment="Stretch"
                                                 BorderThickness="0"
                                                 SelectionChanged="SearchResultBoxSelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,5,0" Orientation="Vertical">
                                                        <TextBlock FontFamily="Segoe UI"
                                                                   FontSize="16"
                                                                   Foreground="#c1c1c1"
                                                                   Text="{Binding Country,
                                                                                  Mode=OneTime}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="Segoe UI"
                                                                   FontSize="16"
                                                                   Text="{Binding City}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--
                                            <Viewbox Width="20" Height="20" Margin="-5,0,0,0">
                                            <Controls:CircularProgressBar x:Name="SearchProgress"/>
                                            </Viewbox>
                                        -->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="30"
                                   FontWeight="Light"
                                   Text="{x:Static Properties:Resources.OptionsData}"
                                   />
                        <CheckBox Name="ShowFeelsLikeCheckBox"
                                  Margin="0,7,0,0"
                                  Click="CheckBoxClick"
                                  Content="{x:Static Properties:Resources.OptionsShowFeelsLike}" />
                        <TextBlock Margin="0,7,0,0"
                                   FontSize="16"
                                   Foreground="Black"
                                   Text="{x:Static Properties:Resources.OptionsShowTempIn}" />
                        <StackPanel Margin="17,3,10,0" Orientation="Horizontal">
                            <RadioButton Name="FahrenheitRadioButton"
                                         Click="CheckBoxClick"
                                         Content="{x:Static Properties:Resources.OptionsFahrenheit}"
                                         IsChecked="True" />
                            <RadioButton Name="CelsiusRadioButton"
                                         Margin="20,0,0,0"
                                         Click="CheckBoxClick"
                                         Content="{x:Static Properties:Resources.OptionsCelsius}" />
                        </StackPanel>

                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="16"
                                       Foreground="Black"
                                       Text="{x:Static Properties:Resources.OptionsWeatherInterval}" />
                            <TextBlock Name="WeatherIntervalValueTextBlock"
                                       Margin="5,0,3,0"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       Foreground="Black"
                                       Text="20 min." />
                        </StackPanel>

                        <Slider Name="WeatherIntervalSlider"
                                Margin="0,3,0,0"
                                IsDirectionReversed="True"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="90"
                                Minimum="20"
                                SmallChange="10"
                                TickFrequency="5"
                                TickPlacement="Both"
                                ValueChanged="WeatherIntervalSliderValueChanged"
                                Value="20" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Newgen:HubWindow>