Newgen/Widgets/Weather/WeatherWidget.xaml

<UserControl x:Class="Weather.WeatherWidget" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Weather.Properties" FontWeight="Light" Background="#FF844C32" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="RefreshItem" Click="RefreshItemClick" Header="{x:Static Properties:Resources.RefreshItem}" />
            <MenuItem Name="OptionsItem" Click="OptionsItemClick" Header="{x:Static Properties:Resources.OptionsItem}" />
            <Separator />
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.3" From="0"
                    Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" To="-50" />
            <DoubleAnimation AccelerationRatio="0.3" BeginTime="0:0:2.5" DecelerationRatio="0.7" Duration="0:0:0.3"
                    Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <TextBlock Name="Location" Margin="10,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                FontSize="18" Foreground="White" Text="Weather" TextTrimming="CharacterEllipsis" />
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <DockPanel>
                <Image Name="WeatherIcon" Width="120" DockPanel.Dock="Left"
                        Source="/Weather;component/Resources/weather_1.png" />
                <StackPanel Margin="0,20,10,20">
                    <TextBlock Name="Temperture" FontSize="30" Foreground="White" Text="0° Sunny"
                            TextTrimming="CharacterEllipsis" />
                    <TextBlock Name="FirstDay" FontSize="18" Foreground="White" Text="Wednesday: 0° Sunny"
                            TextTrimming="CharacterEllipsis" />
                    <TextBlock Name="SecondDay" FontSize="18" Foreground="White" Text="Thursday: 0° Sunny"
                            TextTrimming="CharacterEllipsis" />
                    <TextBlock Name="ThirdDay" FontSize="18" Foreground="White" Text="Friday: 0° Sunny"
                            TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>