Newgen/Application/Core/Store/StoreItem.xaml

<UserControl x:Class="Newgen.Controls.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             Margin="0,0,0,5"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Background="#19000000"
             Loaded="UserControl_Loaded"
             MouseLeftButtonDown="UserControlMouseLeftButtonDown"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp"
             RenderTransformOrigin="0.5,0.5"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseDownAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.9" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale, Path=ScaleX}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.3"
                                     DecelerationRatio="0.7"
                                     Duration="0:0:1.05"
                                     From="0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                    <DoubleAnimation AccelerationRatio="0.3"
                                     DecelerationRatio="0.7"
                                     Duration="0:0:1.05"
                                     From="0"
                                     Storyboard.TargetName="Scale"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Name="IconImage"
                   MaxWidth="180"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Source="/Resources/NWP_Icon.ico"
                   Stretch="Fill" />
            <Button Name="InstallButton"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="#512FC901"
                    Content="Install package" BorderBrush="#FF20B200" />
            <Button Name="UnInstallButton"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="#51EC3600"
                    Content="Un-install package" BorderBrush="#FFCD0404" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSizeExtraLarge}"
                       Foreground="#FF000000"
                       Text="{Binding Path=Name,
                                      Mode=OneWay}" />
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="#FF0080C9"
                       Text="{Binding Path=Id,
                                      Mode=OneWay}" />
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="#FFF98800"
                       Text="{Binding Path=Version,
                                      Mode=OneWay}" />
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="#FF6300DA"
                       Text="{Binding Path=Author,
                                      Mode=OneWay}" />
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="#FF0046FF"
                       Text="{Binding Path=AuthorWebsite,
                                      Mode=OneWay}" />
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="#FF0046FF"
                       Text="{Binding Path=AuthorEMailAddress,
                                      Mode=OneWay}" />
            <TextBlock Margin="25,5,5,5"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="#FF000000"
                       Text="{Binding Path=Description,
                                      Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>