Newgen/Application/Core/Store/StoreItem.xaml

<UserControl x:Class="Newgen.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="320"
             Margin="0,0,5,5"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Background="#FCFFFFFF"
             Loaded="OnLoaded"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             MouseLeftButtonUp="OnMouseLeftButtonUp"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseDownAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.9" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale, Path=ScaleX}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.3"
                                     DecelerationRatio="0.7"
                                     Duration="0:0:0.750"
                                     From="0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                    <DoubleAnimation AccelerationRatio="0.3"
                                     DecelerationRatio="0.7"
                                     Duration="0:0:0.750"
                                     From=".7"
                                     Storyboard.TargetName="Scale"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <VirtualizingStackPanel>
        <Image Name="IconImage"
               Margin="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="/Resources/NWP_Icon.ico"
               Stretch="UniformToFill" />
        <TextBlock Margin="5"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource ContentFontSizeLarge}"
                   Foreground="#FF000000"
                   Text="{Binding Path=Name,
                                  Mode=OneWay,
                                  FallbackValue=Name}"
                   TextWrapping="WrapWithOverflow" />
        <Button Name="InstallButton"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="#512FC901"
                BorderBrush="#FF20B200"
                Click="OnInstallButtonClick"
                Content="Install package"
                FontSize="{StaticResource ContentFontSizeSmall}" />
        <Button Name="UnInstallButton"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="#51EC3600"
                BorderBrush="#FFCD0404"
                Click="OnUnInstallButtonClick"
                Content="Un-install package"
                FontSize="{StaticResource ContentFontSizeSmall}" />
        <Button Name="EnDisableButton"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="#515600EC"
                BorderBrush="#FF5600EC"
                Click="OnEnDisableButtonClick"
                Content="En/Disable package"
                FontSize="{StaticResource ContentFontSizeSmall}" />
        <TextBlock Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSize}"
                   Foreground="#FF0080C9"
                   Text="{Binding Path=Id,
                                  Mode=OneWay,
                                  FallbackValue=Id}"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSize}"
                   Foreground="#FFF98800"
                   Text="{Binding Path=Version,
                                  Mode=OneWay,
                                  FallbackValue=Version}"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSizeSmall}"
                   Foreground="#FF6300DA"
                   Text="{Binding Path=Author,
                                  Mode=OneWay,
                                  FallbackValue=Author}"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSizeSmall}"
                   Foreground="#FF0046FF"
                   Text="{Binding Path=AuthorWebsite,
                                  Mode=OneWay,
                                  FallbackValue=AuthorWebsite}"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSizeSmall}"
                   Foreground="#FF0046FF"
                   Text="{Binding Path=AuthorEMailAddress,
                                  Mode=OneWay,
                                  FallbackValue=AuthorEMailAddress}"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSize}"
                   Foreground="#FF000000"
                   Text="{Binding Path=Description,
                                  Mode=OneWay,
                                  FallbackValue=Description}"
                   TextWrapping="WrapWithOverflow" />
    </VirtualizingStackPanel>
</UserControl>