Newgen/Application/Core/Store/StoreHub.xaml

<api:HubWindow x:Class="Newgen.Hubs.StoreHub"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Controls="clr-namespace:Newgen.Controls"
                  xmlns:api="clr-namespace:Newgen;assembly=Newgen.Api"
                  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:r="clr-namespace:Newgen.Resources"
                  Loaded="HubWindow_Loaded"
                  Style="{StaticResource ResetWindowStyle}"
                  d:DesignHeight="800"
                  d:DesignWidth="1200"
                  mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <SkewTransform AngleX="-45" />
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0.20" Color="White" />
            <GradientStop Offset=".25" Color="#FFF9F9F9" />
            <GradientStop Offset="0.70" Color="#FFF9F9F9" />
            <GradientStop Offset="0.75" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Name="Root">
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton" Click="BackButton_Click" Style="{StaticResource HubBackButton}" />
            <TextBlock Style="{StaticResource HubTitleStyle}" Text="{x:Static r:Definitions.StoreHub}" />
        </Grid>
        <ScrollViewer x:Name="ScrollViewerMain"
                      Margin="{StaticResource HubContentMargin}"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ScrollViewerMainContent">
                <StackPanel Name="ItemsContainer" Grid.Column="0" Margin="0,10,10,10" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</api:HubWindow>