Newgen/Application/Core/Notifications/NotificationsPackageTile.xaml

<Border x:Class="Newgen.Packages.Notifications.NotificationsPackageTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Newgen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:r="clr-namespace:Newgen.Resources"
        Margin="-1"
        BorderBrush="#A3252525"
        BorderThickness="1"
        d:DesignHeight="360"
        d:DesignWidth="360"
        mc:Ignorable="d">
    <Border.Background>
        <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <SkewTransform AngleX="60" />
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0.20" Color="#D8F3F3F3" />
            <GradientStop Offset="0.247" Color="#D8FFFFFF" />
            <GradientStop Offset="0.70" Color="#D8FFFFFF" />
            <GradientStop Offset="0.75" Color="#D8F3F3F3" />
        </LinearGradientBrush>
    </Border.Background>
    <Grid Margin="0" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#33000000">
            <Ellipse Name="Fill"
                     Width="42"
                     Height="42"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{StaticResource Brush_004}" />
            <Path Width="32"
                  Height="32"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource BellGeometry}"
                  Fill="{StaticResource Brush_000}"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="-30" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid Grid.Row="2" Background="#33000000">
            <TextBlock Margin="2,1"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource ContentFontSizeExtraSmall}"
                       Foreground="{StaticResource Brush_009}"
                       Text="Notifications"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="WrapWithOverflow" />
        </Grid>
        <app:DragScrollViewer x:Name="ItemsScrollViewer"
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
            <VirtualizingStackPanel x:Name="ItemsContainer" />
        </app:DragScrollViewer>
    </Grid>
</Border>
