App/Application/Bars/DWMPreviewPopup.xaml

<Window x:Class="Newgen.DWMPreviewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:Newgen"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:r="clr-namespace:Newgen.Resources"
        Width="320"
        Height="260"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="OnClosing"
        Loaded="OnLoaded"
        MouseLeave="OnMouseLeave"
        MouseMove="OnMouseMove"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        SourceInitialized="OnSourceInitialized"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Direction="90"
                              Opacity="0.75"
                              ShadowDepth="0" />
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="{lib:SettingsBinding ToolbarBackgroundColor}" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextTitle"
                       Grid.Row="0"
                       FontSize="{StaticResource ContentFontSizeSmall}"
                       Foreground="{StaticResource Brush_005}"
                       Text="{}{Title}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap" VerticalAlignment="Top" Margin="3,5,3,0" />
            <DockPanel Name="ThumbnailsContainer"
                       Grid.Row="1"
                       Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#00000000"
                       MouseDown="OnThumbnailsContainerMouseDown"
                       MouseLeftButtonDown="OnThumbnailsContainerMouseLeftButtonDown"
                       MouseMove="OnThumbnailsContainerMouseMove" />
        </Grid>
    </Border>
</Window>