App/Application/Bars/StartBar.xaml

<lib:ToolbarWindow x:Class="Newgen.StartBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:lib="clr-namespace:Newgen"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                   xmlns:r="clr-namespace:Newgen.Resources"
                   Width="300"
                   MinHeight="768"
                   Background="Transparent"
                   DragEnter="OnDragEnter"
                   Drop="OnDrop"
                   Loaded="OnLoaded"
                   Location="Right"
                   MouseLeftButtonDown="OnMouseLeftButtonDown"
                   MouseLeftButtonUp="OnMouseLeftButtonUp"
                   MouseMove="OnMouseMove"
                   MouseRightButtonDown="OnMouseRightButtonDown"
                   PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
                   d:DesignHeight="320"
                   d:DesignWidth="768"
                   mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="OnPinAppItemClick" Header="{x:Static r:Definitions.PinAppItem}">
                <MenuItem.Icon>
                    <Path Width="16"
                          Height="16"
                          Data="{StaticResource BoardPinGeometry}"
                          Fill="{StaticResource GlyphBackgroundBrush}"
                          Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OnPinDirItemClick" Header="{x:Static r:Definitions.PinDirItem}">
                <MenuItem.Icon>
                    <Path Width="16"
                          Height="16"
                          Data="{StaticResource BoardPinGeometry}"
                          Fill="{StaticResource GlyphBackgroundBrush}"
                          Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="PinWebItem" Click="OnPinWebItemClick" Header="{x:Static r:Definitions.PinWebItem}">
                <MenuItem.Icon>
                    <Path Width="16"
                          Height="16"
                          Data="{StaticResource FavouriteGeometry}"
                          Fill="{StaticResource GlyphBackgroundBrush}"
                          Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OnRefreshItemClick" Header="{x:Static r:Definitions.RefreshItem}">
                <MenuItem.Icon>
                    <Path Width="16"
                          Height="16"
                          Data="{StaticResource RefreshGeometry}"
                          Fill="{StaticResource GlyphBackgroundBrush}"
                          Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="SaveSettingsItem" Click="OnSaveSettingsItemClick" Header="{x:Static r:Definitions.SaveSettingsItem}">
                <MenuItem.Icon>
                    <Path Width="16"
                          Height="16"
                          Data="{StaticResource SaveAsGeometry}"
                          Fill="{StaticResource GlyphBackgroundBrush}"
                          Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OnExitItemClick" Header="{x:Static r:Definitions.ExitItem}">
                <MenuItem.Icon>
                    <Path Width="16"
                          Height="16"
                          Data="{StaticResource CloseGeometry}"
                          Fill="{StaticResource GlyphBackgroundBrush}"
                          Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="240" />
        </Grid.ColumnDefinitions>
        <lib:DragScrollViewer Grid.Column="0"
                              Background="#64FFB900"
                              DragEverywhere="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel Name="ProcessesContainer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </lib:DragScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="*" MinHeight="488" />
                <RowDefinition Height="*" MinHeight="80" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#6474FF00" />
            <StackPanel Grid.Row="1" Background="#640EA490" />
            <Grid Name="ButtonsContainer" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="80" />
                </Grid.RowDefinitions>
                <Button x:Name="SettingsButton"
                        Grid.Column="0"
                        Click="SettingsButton_Click"
                        Style="{StaticResource B_FX_A1_Style}"
                        ToolTip="{x:Static r:Definitions.StartBarSettingsItem}">
                    <Path Data="{StaticResource Settings1Geometry}" Stroke="{StaticResource Brush_010}" />
                </Button>
                <Button x:Name="StartButton"
                        Grid.Column="1"
                        MouseLeftButtonUp="StartButton_MouseLeftButtonUp"
                        Style="{StaticResource B_FX_A1_Style}"
                        ToolTip="{x:Static r:Definitions.StartItem}">
                    <Image Margin="-10" Source="/Newgen.Core;component/Resources/Newgen_Icon.ico" />
                </Button>
                <Button x:Name="StoreButton"
                        Grid.Column="2"
                        Click="StoreButton_Click"
                        Style="{StaticResource B_FX_A1_Style}"
                        ToolTip="{x:Static r:Definitions.StartBarSettingsItem}">
                    <Path Data="{StaticResource StoreGeometry}" Stroke="{StaticResource Brush_010}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</lib:ToolbarWindow>
