App/Application/Bars/TilesBarItem.xaml

<UserControl x:Class="Newgen.TilesBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Self"
             Margin="5,10,5,0"
             RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="LoadAnimation" Completed="OnLoadAnimationCompleted" FillBehavior="Stop">
            <DoubleAnimation AccelerationRatio="0.7"
                             DecelerationRatio="0.3"
                             Duration="0:0:0.25"
                             From="0.4"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
            <DoubleAnimation AccelerationRatio="0.7"
                             DecelerationRatio="0.3"
                             Duration="0:0:0.35"
                             From="-200"
                             Storyboard.TargetName="Translate"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.7"
                             DecelerationRatio="0.3"
                             Duration="0:0:0.45"
                             From="0"
                             Storyboard.TargetName="Self"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="MouseDownAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.4"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.95" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.25"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale, Path=ScaleX, FallbackValue=1}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard Storyboard="{DynamicResource MouseUpAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
            <BeginStoryboard Storyboard="{DynamicResource MouseDownAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonUp">
            <BeginStoryboard Storyboard="{DynamicResource MouseUpAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
    <DockPanel>
        <TextBlock Name="TitleTextBlock"
                   Width="150"
                   Margin="5,5,5,0"
                   DockPanel.Dock="Bottom"
                   FontSize="{StaticResource ContentFontSizeExtraSmall}"
                   Foreground="{StaticResource Brush_009}"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   Text="{}{Package Name}"/>
        <Border Width="150"
                Height="150"
                Margin="5"
                HorizontalAlignment="Center">
            <Border.Background>
                <ImageBrush x:Name="IconImage" ImageSource="/Newgen.Core;component/Resources/NWP_Icon.ico" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
    </DockPanel>
</UserControl>