Newgen/Newgen/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:l="clr-namespace:Newgen.Controls.Search"
                    xmlns:m="clr-namespace:Newgen.Controls">
    <DropShadowEffect x:Key="DropShadowEffect_WidgetNormal"
                      BlurRadius="5"
                      Opacity="0.9"
                      PresentationOptions:Freeze="True"
                      ShadowDepth="2" />
    <DropShadowEffect x:Key="DropShadowEffect_WidgetHover"
                      BlurRadius="10"
                      Opacity="1"
                      PresentationOptions:Freeze="True"
                      ShadowDepth="3" />
    <!--  DragScrollViewer  -->

    <Style x:Key="DragScrollViewer_ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="Rect"
                               Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="#24FFFFFF" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Rect" Property="Fill" Value="#64FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="DragScrollViewer_ScrollBarV" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Grid">
            <Track Name="PART_Track" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Margin="1,0,1,0" Style="{StaticResource DragScrollViewer_ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="DragScrollViewer_ScrollBarH" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Grid">
            <Track Name="PART_Track" IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Margin="0,1,0,1" Style="{StaticResource DragScrollViewer_ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Template" Value="{StaticResource DragScrollViewer_ScrollBarH}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource DragScrollViewer_ScrollBarV}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type m:DragScrollViewer}" TargetType="{x:Type m:DragScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type m:DragScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Width="12"
                                   Height="Auto"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource DragScrollViewer_ScrollBarV}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Width="Auto"
                                   Height="12"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource DragScrollViewer_ScrollBarH}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                        <Grid Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:ImageView},
                                        ResourceId=ImageView}"
           BasedOn="{StaticResource {x:Type ListBox}}"
           TargetType="{x:Type ListView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bd"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="{TemplateBinding Padding}">
                            <WrapPanel Width="{Binding ActualWidth,
                                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       MinWidth="100"
                                       IsItemsHost="True"
                                       ItemWidth="150" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard x:Key="expandStoryboard">
        <DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="1.2" />
        <DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="1.2" />
    </Storyboard>
    <Storyboard x:Key="shrinkStoryboard">
        <DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                         To="1" />
        <DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                         To="1" />
    </Storyboard>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:ImageView},
                                        ResourceId=ImageViewItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="White">
                        <StackPanel>
                            <Image Width="76"
                                   Height="76"
                                   Margin="5"
                                   Source="{Binding Thumbnail}"
                                   Stretch="Uniform" />
                            <Label HorizontalContentAlignment="Center" Content="{Binding Name}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FFABADB3" />
        <GradientStop Offset="0.07" Color="#FFE2E3EA" />
        <GradientStop Offset="1" Color="#FFE3E9EF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FF5C97C1" />
        <GradientStop Offset="0.07" Color="#FFB9D7EB" />
        <GradientStop Offset="1" Color="#FFC7E2F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />
    <Style x:Key="{x:Type m:SearchTextBox}" TargetType="{x:Type m:SearchTextBox}">
        <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search ..." />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type m:SearchTextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          Margin="2"
                                          VerticalAlignment="Center" />
                            <Label x:Name="LabelText"
                                   Grid.Column="0"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                     Path=LabelText}"
                                   FontStyle="Italic"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                        Path=LabelTextColor}"
                                   Padding="2,0,0,0" />
                            <Border x:Name="PART_SearchIconBorder"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource SearchTextBox_SearchIconBackground}"
                                    BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                                    BorderThickness="1">
                                <Image x:Name="SearchIcon"
                                       Width="20"
                                       Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Newgen;component/Resources/search.png"
                                       Stretch="None" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="LabelText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="SearchMode" Value="Instant" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SearchIcon" Property="Source" Value="/Newgen;component/Resources/clear.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SearchIconBorder" Property="Padding" Value="2,0,0,0" />
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>