Resources/Widgets/ControlPanel/Hub.xaml

<Newgen:HubWindow x:Class="ControlPanel.Hub"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:Properties="clr-namespace:ControlPanel.Properties"
                  Title="{x:Static Properties:Resources.Text_ControlPanel}"
                  Background="#FF83C6FF"
                  Foreground="White"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root">
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="76"
                       FontWeight="Light"
                       Text="{x:Static Properties:Resources.Text_ControlPanel}" />
        </Grid>
        <TabControl Margin="150,0,0,0"
                    Background="#20FFFFFF"
                    BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.Text_About}">
                <ScrollViewer HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Image Width="44"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="/ControlPanel;component/Resources/icon.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,0"
                                       FontSize="24"
                                       FontWeight="Light"
                                       Text="{x:Static Properties:Resources.Text_About}" />
                            <TextBlock Margin="0,25,0,0" Text="{x:Static Properties:Resources.WidgetInfo}" />
                            <TextBlock Margin="0,10,0,0" Text="Copyright © 2014 Newgen Team" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Newgen:HubWindow>