Newgen/Widgets/Store/WidgetItem.xaml

<UserControl x:Class="Store.WidgetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="clr-namespace:Store"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:Store.Properties"
             FontFamily="/Newgen.Base;component/Fonts/#Segoe WP"
             FontWeight="Light"
             Foreground="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource MetroBackButton}" />
        <TextBlock x:Name="TitleTextBlock"
                   Margin="150,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="76"
                   FontWeight="Light"
                   Text="Store" />
        <Grid Grid.Row="1"
              Margin="0,0,0,0"
              Background="#FF2B2B2B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DesTextBlock"
                       Margin="150,0,0,0"
                       FontSize="22"
                       Text="..." />
        </Grid>
        <Grid Grid.Row="2"
              Height="8">
            <ProgressBar Name="ProgressBar"
                         IsIndeterminate="True"
                         Value="100" />
        </Grid>
        <Grid x:Name="Content"
              Grid.Row="3">
            <Grid Margin="150,50,50,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="IconImage"
                       Grid.Column="0"
                       Width="256"
                       VerticalAlignment="Top"
                       Source="/Store;component/Resources/icon.png" />
                <Grid Grid.Column="1"
                      Margin="20"
                      VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style x:Key="LinkStyle"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="TextDecorations"
                                            Value="Underline" />
                                    <Setter Property="Foreground"
                                            Value="#FF5CFF4B" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="StoreButton"
                               BasedOn="{x:Null}"
                               TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="#FF00B1D1" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="26" />
                            <Setter Property="Padding"
                                    Value="10,5,10,5" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <!--  We use Grid as a root because it is easy to add more elements to customize the button  -->
                                        <Grid x:Name="Grid">
                                            <Border x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}" />
                                            <!--  Content Presenter is where the text content etc is placed by the control  -->
                                            <!--  The bindings are useful so that the control can be parameterized without editing the template  -->
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              RecognizesAccessKey="True" />
                                        </Grid>
                                        <!--  Each state sets a brush on the Border in the template  -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Black" />
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="true" />
                                            <Trigger Property="IsEnabled"
                                                     Value="false">
                                                <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Gray" />
                                                <Setter Property="Foreground"
                                                        Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn_Fn"
                            Grid.Row="0"
                            MaxHeight="40"
                            Click="Btn_Fn_Click"
                            Content="..."
                            Style="{StaticResource StoreButton}" />
                    <Image Name="StatusImage"
                           Grid.Row="0"
                           Grid.Column="1"
                           Height="40"
                           Margin="50,0,0,0" />
                    <TextBlock Name="IDTextBlock"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="#FF00B1D1"
                               Text="ID : NW-X-XX"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Name="SizeTextBlock"
                               Grid.Row="2"
                               FontSize="26"
                               Foreground="#FF00B1D1"
                               Text="Size : ... kB"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Name="AuthorTextBlock"
                               Grid.Row="3"
                               FontSize="26"
                               Foreground="#FF00B1D1"
                               MouseDown="AuthorTextBlock_MouseDown"
                               Style="{StaticResource LinkStyle}"
                               Text="Author : ?"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Name="VersionTextBlock"
                               Grid.Row="4"
                               FontSize="26"
                               Foreground="#FF00B1D1"
                               Text="Version : 1"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/Store;component/Resources/hub_bg.png" />
    </UserControl.Background>
</UserControl>