Newgen/Widgets/Store/WidgetControl.xaml

<UserControl x:Class="Store.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:Store.Properties"
             Background="#FFEA6226"
             d:DesignHeight="180"
             d:DesignWidth="180"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Image Name="image1"
               Margin="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Store;component/Images/store_icon.PNG"
               Stretch="Uniform" />
        <TextBlock Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Foreground="White"
                   Text="Store" />
        <TextBlock x:Name="Text_Info"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Foreground="White" />
    </Grid>
</UserControl>