Newgen/Newgen/Controls/AddressBarWindow.xaml

<Window x:Class="Newgen.Windows.AddressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Height="60"
        KeyDown="WindowKeyDown"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenAnim" BeginTime="0:0:0.05">
            <DoubleAnimation AccelerationRatio="0.7"
                             DecelerationRatio="0.3"
                             Duration="0:0:0.2"
                             From="-60"
                             Storyboard.TargetName="Window"
                             Storyboard.TargetProperty="Top"
                             To="0" />
        </Storyboard>
        <Storyboard x:Key="CloseAnim"
                    BeginTime="0:0:0.1"
                    Completed="AddressBarCloseAnimCompleted">
            <DoubleAnimation AccelerationRatio="0.7"
                             DecelerationRatio="0.3"
                             Duration="0:0:0.2"
                             From="0"
                             Storyboard.TargetName="Window"
                             Storyboard.TargetProperty="Top"
                             To="-60" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBox Name="AddressBox"
                 Height="34"
                 Margin="100,0,100,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 KeyDown="AddressBoxKeyDown"
                 Text="http://" />
    </Grid>
</Window>