Newgen/Newgen/Controls/AppWidgetOptionsHub.xaml

<Newgen:HubWindow x:Class="Newgen.Hubs.AppWidgetOptionsHub"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:r="clr-namespace:Newgen.Resources"
                  FontFamily="{StaticResource ContentFontFamily}"
                  Loaded="HubWindow_Loaded" Background="#FFFFCA52">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root">
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       FontSize="76"
                       Text="App Widget Options" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="30,10,30,30"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="OkButton"
                        Click="OkButton_Click"
                        Content="{x:Static r:Resources.Text_Apply}" />
                <Button Name="CancelButton"
                        Click="CancelButton_Click"
                        Content="{x:Static r:Resources.Text_Cancel}" />
            </StackPanel>
        </Grid>
        <Grid MinWidth="800"
              MinHeight="500"
              Margin="150,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="256" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,25,0">
                <TextBlock Text="Title:" />
                <TextBox x:Name="TextBox_WidgetTitle"
                         Margin="30,0,0,0"
                         VerticalAlignment="Top"
                         FontSize="20"
                         TextWrapping="WrapWithOverflow" />
                <TextBlock Margin="0,5,0,0" Text="Commandline arguments:" />
                <TextBox x:Name="TextBox_WidgetArgs"
                         Margin="30,0,0,0"
                         VerticalAlignment="Top"
                         FontSize="20"
                         TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <Image x:Name="IconImage"
                   Grid.Column="1"
                   MaxWidth="256"
                   MaxHeight="256"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Source="/Newgen;component/Resources/tiles_icon.png"
                   Stretch="Fill" />
        </Grid>
    </DockPanel>
</Newgen:HubWindow>