Newgen/Newgen/Controls/LeftClock.xaml

<Window x:Class="Newgen.Windows.LeftClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Newgen.Controls"
        x:Name="this"
        Width="400"
        Height="150"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="this_Closing"
        Loaded="WindowLoaded"
        Opacity="0.9"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
        <Image Name="BatteryIcon"
               Width="12"
               Margin="0,24,15,0"
               Source="/Resources/Icons/batt10.png" />
        <TextBlock Name="Hours"
                   FontFamily="/Newgen.Base/Fonts/SegoeWP-Light.ttf"
                   FontSize="64"
                   FontWeight="Light"
                   Foreground="White"
                   Text="02" />
        <TextBlock FontFamily="/Newgen.Base/Fonts/SegoeWP-Light.ttf"
                   FontSize="64"
                   FontWeight="Light"
                   Foreground="White"
                   Text=":" />
        <TextBlock Name="Minutes"
                   FontFamily="/Newgen.Base/Fonts/SegoeWP-Light.ttf"
                   FontSize="64"
                   FontWeight="Light"
                   Foreground="White"
                   Text="54" />
        <TextBlock Name="AmPm"
                   Margin="0,0,0,8"
                   VerticalAlignment="Bottom"
                   FontFamily="/Newgen.Base/Fonts/SegoeWP-Light.ttf"
                   FontSize="24"
                   FontWeight="Light"
                   Foreground="White"
                   Text="Am" />
        <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="Day"
                       FontFamily="/Newgen.Base/Fonts/SegoeWP-Light.ttf"
                       FontSize="34"
                       FontWeight="Light"
                       Foreground="White"
                       Text="Thursday" />
            <TextBlock Name="Date"
                       FontFamily="/Newgen.Base/Fonts/SegoeWP-Light.ttf"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="White"
                       Text="June 01" />
        </StackPanel>
    </StackPanel>
</Window>