Newgen/Newgen/Controls/NewgenHelp.xaml

<Newgen:HubWindow x:Class="Newgen.Hubs.NewgenHelp"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:r="clr-namespace:Newgen.Resources"
                  Title="{x:Static r:Resources.Text_Help_NH}"
                  Width="{StaticResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
                  Height="{StaticResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
                  AllowsTransparency="True"
                  Background="#E5FFFFFF"
                  FontFamily="{StaticResource ContentFontFamily}"
                  Foreground="White"
                  ResizeMode="NoResize"
                  SizeToContent="Manual"
                  Topmost="True"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="600" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Text="{x:Static r:Resources.Text_Help_NH}"
                   Foreground="{DynamicResource ControlGlyphBrush}" />
        <TabControl Name="TabControl"
                    Grid.Row="1"
                    Background="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="PreviousButton"
                    Click="PreviousButton_Click"
                    Content="{x:Static r:Resources.Text_Previous}" />
            <Button Name="NextButton"
                    Click="NextButton_Click"
                    Content="{x:Static r:Resources.Text_Next}" />
            <Button Name="CancelButton"
                    Click="CancelButton_Click"
                    Content="{x:Static r:Resources.Text_Continue}" />
        </StackPanel>
    </Grid>
</Newgen:HubWindow>