Newgen/Newgen/Controls/NewgenFriendWidgetHub.xaml

<Newgen:HubWindow x:Class="Newgen.Core.NewgenFriendWidgetHub" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Core="clr-namespace:Newgen.Controls"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:r="clr-namespace:Newgen.Resources"
                  Title="Friends"
                  Topmost="False"
                  SourceInitialized="Window_SourceInitialized">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFF2F2F2" />
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Name="BackButton" 
                Click="BackButton_Click"
                Style="{StaticResource MetroBackButton}" />
        <TextBlock x:Name="Username" 
                   Margin="150,0,0,0"
                   VerticalAlignment="Top"
                   FontSize="76"
                   Text="Getting..." />
        <TextBlock Margin="150,120,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Light"
                   Text="{x:Static r:Resources.Profile}" />
        <TextBlock Margin="500,120,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Light"
                   Text="{x:Static r:Resources.WhatsNew}" />
        <Core:DragScrollViewer Margin="0,200,0,0" 
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Disabled">
            <Grid Margin="150,0,0,0" HorizontalAlignment="Left">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Image Name="UserPic" 
                           MaxWidth="200"
                           MaxHeight="200"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <TextBlock Margin="0,10,0,0" 
                               HorizontalAlignment="Left"
                               FontSize="22">
                        <Run Foreground="LightGray">Gender:</Run>
                        <Run Name="Gender">Getting...</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="22">
                        <Run Foreground="LightGray">Birthday:</Run>
                        <Run Name="Birthday">Getting...</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="22">
                        <Run Foreground="LightGray">Hometown:</Run>
                        <Run Name="Hometown">Getting...</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="22">
                        <Run Foreground="LightGray">Relationship status:</Run>
                        <Run Name="Relationship">Getting...</Run>
                    </TextBlock>
                </StackPanel>
                <WrapPanel Name="FeedsPanel" 
                           Margin="345,0,0,0"
                           HorizontalAlignment="Left"
                           Orientation="Vertical" />
            </Grid>
        </Core:DragScrollViewer>
    </Grid>

</Newgen:HubWindow>