Newgen/Newgen/Controls/NewgenFriendWidgetControl.xaml

<UserControl x:Class="Newgen.Controls.NewgenFriendWidgetControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ClipToBounds="True" Loaded="UserControlLoaded" Unloaded="UserControlUnloaded">
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation Storyboard.TargetName="UserPicTranslate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.4" From="0" To="90" />
            <ThicknessAnimation Storyboard.TargetName="UserName" Storyboard.TargetProperty="Margin" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.4" From="10,0,10,170" To="10,3,10,80" />
            <DoubleAnimation Storyboard.TargetName="UserPicTranslate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:4.5" DecelerationRatio="0.7" Duration="0:0:0.4" To="180" />
            <ThicknessAnimation Storyboard.TargetName="UserName" Storyboard.TargetProperty="Margin" AccelerationRatio="0.3" BeginTime="0:0:4.5" DecelerationRatio="0.7" Duration="0:0:0.4" To="10,0,10,0" />
            <DoubleAnimation Storyboard.TargetName="UserPicTranslate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:8.5" DecelerationRatio="0.7" Duration="0:0:0.3" To="0" />
            <ThicknessAnimation Storyboard.TargetName="UserName" Storyboard.TargetProperty="Margin" AccelerationRatio="0.3" BeginTime="0:0:8.5" DecelerationRatio="0.7" Duration="0:0:0.4" To="10,0,10,170" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="10,0,0,170" FontSize="32" Foreground="White" HorizontalAlignment="Left" Name="UserName" Text="User" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Image Name="UserPic" Stretch="UniformToFill">
            <Image.RenderTransform>
                <TranslateTransform x:Name="UserPicTranslate" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>