Newgen/Newgen/Controls/SearchHub.xaml

<Window x:Class="Newgen.Windows.SearchHub" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Newgen.Controls" xmlns:EB="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell" xmlns:l="clr-namespace:Newgen.Controls.Search" xmlns:r="clr-namespace:Newgen.Resources" Background="#FF0e6d38" Closing="WindowClosing" Foreground="White" KeyUp="WindowKeyUp" Left="0" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="WindowSourceInitialized" Top="0" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="50">
            <ListView Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" Name="IconsView">
                <ListView.View>
                    <l:ImageView />
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#FF0d8845">
            <Button Style="{StaticResource MetroBackButton}" MouseLeftButtonUp="BackButtonMouseLeftButtonUp" Name="BackButton" />
            <TextBlock Margin="0,0,0,0" FontSize="26" Text="{x:Static r:Resources.SearchHub}" VerticalAlignment="Top" />

            <Grid Grid.Row="0" Margin="35,100,35,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Height="30" Margin="5" Name="SearchScopesCombo" />
                <Controls:SearchTextBox x:Name="SearchBox" Grid.Row="1" Height="30" Margin="5" Search="SearchTextBox_Search" SearchEventTimeDelay="00:00:03" SearchMode="Instant" />
            </Grid>
        </Grid>
    </Grid>
</Window>