Newgen/Newgen/Controls/Settings.xaml

<Window x:Class="Newgen.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Newgen.Resources"
        Closed="Window_Closed"
        Closing="Window_Closing"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ResizeMode="NoResize"
        SourceInitialized="WindowSourceInitialized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root">
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="76"
                       FontWeight="Light"
                       Text="Settings" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="30,10,30,30"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Text="{x:Static r:Resources.OptionsRestart}" />
                <Button Name="OkButton"
                        Click="OkButtonClick"
                        Content="{x:Static r:Resources.OptionsOkButton}" />
                <Button Name="CancelButton"
                        Click="CancelButtonClick"
                        Content="{x:Static r:Resources.OptionsCancelButton}" />
            </StackPanel>
        </Grid>
        <TabControl x:Name="Tabs" Margin="150,0,0,0">
            <TabItem x:Name="Tab_UI" Header="{x:Static r:Resources.OptionsUITabHeader}">
                <ScrollViewer HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Width="600"
                                    Margin="10"
                                    Orientation="Vertical">
                            <CheckBox Name="EnableShowTaskbarACheckBox"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableShowTaskbarA}" />
                            <CheckBox Name="EnableShowTaskbarCheckBox"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableShowTaskbar}" />
                            <CheckBox Name="EnableUseTBCheckBox"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableTB}" />
                            <CheckBox Name="EnableUserTile"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableUserTile}" />
                            <CheckBox Name="EnableBgImage"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsBgImgUse}" />
                            <TextBlock x:Name="TextBgImg"
                                       Margin="0,5,0,0"
                                       Text="{x:Static r:Resources.OptionsBgImg}" />
                            <DockPanel Margin="30,0,0,0">
                                <Button Name="ChangeBgImg"
                                        Height="36"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Click="ChangeBgImgClick"
                                        Content="{x:Static r:Resources.OptionsBgImgSelect}" />
                            </DockPanel>
                            <TextBlock x:Name="TextBgColor"
                                       Margin="0,5,0,0"
                                       Text="{x:Static r:Resources.OptionsBg}" />
                            <DockPanel Margin="30,0,0,0">
                                <Rectangle Name="NewgenBgColor"
                                           Width="40"
                                           Height="40"
                                           HorizontalAlignment="Left"
                                           Fill="#FF250931"
                                           Stroke="LightGray"
                                           StrokeThickness="2" />
                                <Button Name="ChangeBgColorButton"
                                        Height="36"
                                        Margin="7,0,7,0"
                                        HorizontalAlignment="Left"
                                        Click="ChangeBgColorButtonClick"
                                        Content="{x:Static r:Resources.OptionsChangeBg}" />
                            </DockPanel>
                            <TextBlock x:Name="TextBgTrans"
                                       Margin="0,5,0,0"
                                       Text="{x:Static r:Resources.OptionsBgAlpha}" />
                            <Slider Name="BgColorAlpha"
                                    Margin="30,0,0,10"
                                    LargeChange="5"
                                    Maximum="255"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="255" />

                            <CheckBox Name="EnableStartBarAlways"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableShowStartbarA}" />
                            <CheckBox Name="DisableStartBarClock"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsDisableStartBarClock}" />
                            <TextBlock x:Name="TextStartBatBgColor"
                                       Margin="0,5,0,0"
                                       Text="{x:Static r:Resources.OptionsStartBarBg}" />
                            <DockPanel Margin="30,0,0,0">
                                <Rectangle Name="StartBarBgColor"
                                           Width="40"
                                           Height="40"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Left"
                                           Stroke="LightGray"
                                           StrokeThickness="2" />
                                <Button Name="ChangeStartBarBgColorButton"
                                        Height="36"
                                        Margin="7,0,7,0"
                                        HorizontalAlignment="Left"
                                        Click="ChangeStartBarBgColorButton_Click"
                                        Content="{x:Static r:Resources.OptionsStartBarBgChange}" />
                            </DockPanel>
                            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Resources.OptionsStartScreenTitle}" />
                            <TextBox Name="ValStartScreenTitle"
                                     MinWidth="40"
                                     Margin="30,0,0,0"
                                     Text="" />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Tab_Widgets" Header="{x:Static r:Resources.OptionsWidgetsTabHeader}">
                <ScrollViewer Width="600"
                              HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <CheckBox Name="EnableWidgetLock"
                                      Margin="0,0,0,0"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsLockWidgets}" />
                            <TextBlock x:Name="TextTilesSizeScale"
                                       Margin="0,5,0,0"
                                       Text="{x:Static r:Resources.OptionsTilesSize}" />
                            <Slider Name="TilesSizeScale"
                                    Margin="30,0,0,0"
                                    SmallChange="1" />
                            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Resources.OptionsTilesSpacing}" />
                            <TextBox Name="ValTilesSpacing"
                                     MinWidth="40"
                                     Margin="30,0,0,0"
                                     Text="" />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Tab_General" Header="{x:Static r:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer Width="600"
                              HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <CheckBox Name="EnableAutoStartCheckBox"
                                      Margin="0,0,0,0"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableAutoStart}" />
                            <TextBlock Margin="0,15,0,5"
                                       FontSize="30"
                                       FontWeight="Light"
                                       Text="{x:Static r:Resources.OptionsKeyboard}" />
                            <CheckBox Name="EnableHK"
                                      Margin="0,5,0,0"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableHK}" />
                            <TextBlock Margin="0,10,0,5"
                                       FontSize="30"
                                       FontWeight="Light"
                                       Text="{x:Static r:Resources.OptionsTime}" />
                            <TextBlock Margin="0,5,0,0"
                                       FontSize="16"
                                       Text="{x:Static r:Resources.OptionsTimeFormat}" />
                            <WrapPanel Margin="30,0,0,0" Orientation="Horizontal">
                                <RadioButton Name="Time12HRadioButton"
                                             Margin="0,0,20,0"
                                             Click="CheckBoxClick"
                                             Content="{x:Static r:Resources.Options12H}"
                                             IsChecked="True" />
                                <RadioButton Name="Time24HRadioButton"
                                             Click="CheckBoxClick"
                                             Content="{x:Static r:Resources.Options24H}" />
                            </WrapPanel>
                            <TextBlock Margin="0,10,0,0" Text="{x:Static r:Resources.OptionsLockScreenTime}" />
                            <TextBox Name="ValLockTime"
                                     MinWidth="40"
                                     Margin="30,0,0,0"
                                     Text=""
                                     TextChanged="ValLockTime_TextChanged" />
                            <TextBlock Margin="0,25,0,5"
                                       FontSize="30"
                                       FontWeight="Light"
                                       Text="{x:Static r:Resources.OptionsLanguage}" />
                            <ComboBox Name="LanguageComboBox"
                                      Margin="0,5,0,0"
                                      SelectionChanged="ComboBoxSelectionChanged" />
                            <TextBlock Margin="0,25,0,5"
                                       FontSize="30"
                                       FontWeight="Light"
                                       Text="{x:Static r:Resources.Text_Settings_ProvideUsageData}" />
                            <StackPanel Margin="0,5,0,0">
                                <CheckBox x:Name="CheckBox_PUD"
                                          Click="CheckBox_PUD_Click"
                                          Content="{x:Static r:Resources.Text_Settings_ProvideUsageData}"
                                          FontSize="14" />
                                <TextBlock Margin="0,6,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="{x:Static r:Resources.Text_Settings_ProvideUsageDataInfo}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Tab_OOBE" Header="{x:Static r:Resources.OptionsOOBETabHeader}">
                <ScrollViewer Width="600"
                              HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <CheckBox Name="EnableOOBE"
                                      Margin="0,0,0,0"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsEnableOOBE}" />
                            <CheckBox Name="Enable_OOBE_SS"
                                      Click="CheckBoxClick"
                                      Content="{x:Static r:Resources.OptionsStartScreenSSEnable}" />
                            <StackPanel x:Name="OOBE_SS" Margin="30,0,0,0">
                                <TextBlock x:Name="TextSSImgs" Text="{x:Static r:Resources.OptionsStartScreenSS}" />
                                <Button Name="ChangeSSImgs"
                                        Height="36"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Click="ChangeSSImgs_Click"
                                        Content="{x:Static r:Resources.OptionsStartScreenSSImgSelect}" />
                                <TextBlock Margin="0,5,0,0" Text="{x:Static r:Resources.OptionsStartScreenSSTimeFrame}" />
                                <TextBox Name="ValStartScreenSSTimeFrame"
                                         MinWidth="40"
                                         Margin="0,0,0,0"
                                         Text="15" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Tab_Updates" Header="{x:Static r:Resources.OptionsUpdatesTabHeader}">
                <ScrollViewer Width="600"
                              HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <Grid MinWidth="500" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="UpdateButton"
                                        Grid.Column="0"
                                        Height="36"
                                        HorizontalAlignment="Left"
                                        Click="UpdateButton_Click"
                                        Content="{x:Static r:Resources.OptionsCFU}" />
                                <ProgressBar Name="ProgressBar"
                                             Grid.Column="1"
                                             Height="36"
                                             IsIndeterminate="True"
                                             Value="100" />
                            </Grid>
                            <StackPanel x:Name="UpdatesInfo"
                                        Margin="0,10,10,10"
                                        Orientation="Vertical"
                                        Visibility="Collapsed">
                                <TextBlock Name="VersionTextBlock"
                                           Margin="0,0,0,5"
                                           FontSize="16"
                                           FontWeight="Light"
                                           Foreground="#FF48DBF5"
                                           Text="Version : ..."
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Name="SizeTextBlock"
                                           Margin="0,0,0,5"
                                           FontSize="16"
                                           FontWeight="Light"
                                           Foreground="#FFD19100"
                                           Text="Size : ... kB"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Name="RDTextBlock"
                                           Margin="0,0,0,5"
                                           FontSize="16"
                                           FontWeight="Light"
                                           Foreground="#FF30D100"
                                           Text="Release Date : ..."
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Name="RnTextBlock"
                                           Foreground="#FF86C5FF"
                                           Text="Release Notes : ..."
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Tab_About"
                     Header="{x:Static r:Resources.OptionsAboutTabHeader}"
                     Loaded="TabItem_Loaded"
                     PreviewMouseDown="TabItem_MouseDown">
                <ScrollViewer Width="600"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10">
                        <Image Width="64"
                               Margin="300,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Opacity="1"
                               Source="/Resources/Newgen_logo.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10,0,0,10"
                                       FontSize="24"
                                       FontWeight="Light"
                                       Text="{x:Static r:Resources.OptionsAbout}" />
                            <TextBlock Margin="10,20,5,10" Text="{x:Static r:Resources.Text_App}" />
                            <TextBlock Margin="10,0,5,10">
                                <Run Text="{x:Static r:Resources.OptionsVersion}" />
                                <Run Name="BuildTag" Text="*.*.*.*" />
                            </TextBlock>
                            <TextBlock Name="SiteLink1"
                                       Margin="10,0,5,10"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       MouseLeftButtonUp="SiteLinkMouseLeftButtonUp"
                                       Text="{x:Static r:Resources.Link_App}"
                                       TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="#0066CC" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                                <Setter Property="Foreground" Value="#3399ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="10,0,5,10" Text="Copyright © 2014 NS. All rights reserved." />
                            <StackPanel x:Name="Content_LicBox" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>