Newgen/Newgen/Controls/SwitchAppPreview.xaml

<Window x:Class="Newgen.Windows.SwitchAppPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Newgen.Controls"
        Background="{x:Null}"
        Closing="Window_Closing"
        Loaded="WindowLoaded"
        MouseLeave="Window_MouseLeave"
        MouseMove="Window_MouseMove"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid x:Name="Root" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTitle"
                   Grid.Row="0"
                   MaxHeight="46"
                   Background="#00000000"
                   FontSize="20"
                   Foreground="Black"
                   Text="Newgen"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>
        <DockPanel Name="ThumbsList"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="#00000000"
                   MouseLeftButtonDown="ThumbsList_MouseLeftButtonDown"
                   MouseMove="ThumbsList_MouseMove" />
    </Grid>
</Window>