Newgen/Newgen/Controls/TilesToolbarWindow.xaml

<Window x:Class="Newgen.Windows.TilesToolbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Newgen.Controls"
        xmlns:r="clr-namespace:Newgen.Resources"
        x:Name="Window"
        Height="120"
        AllowsTransparency="True"
        Background="#00000000"
        Loaded="WindowLoaded"
        MouseLeftButtonUp="WindowMouseLeftButtonUp"
        PreviewKeyDown="WindowPreviewKeyDown"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Aliased"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <Grid x:Name="Root"
          Margin="0"
          Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="MainContent"
              Grid.Row="0"
              Background="Black">
            <Controls:DragScrollViewer Margin="10"
                                       DragEverywhere="True"
                                       HorizontalScrollBarVisibility="Hidden"
                                       VerticalScrollBarVisibility="Hidden">
                <WrapPanel Name="WidgetsList"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Controls:DragScrollViewer>
        </Grid>
        <Border x:Name="TouchSupportPin"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="0,-5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                CornerRadius="5"
                MouseLeftButtonDown="TouchSupportPin_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4.5" ShadowDepth="0" />
            </Border.Effect>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 10 10 M 0 10 L 10 0"
                  Stroke="White" />
        </Border>
    </Grid>
</Window>