Newgen/Newgen/Controls/TilesGroupBar.xaml

<UserControl x:Class="Newgen.Controls.TilesGroupBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="40" Background="Black" Loaded="UserControl_Loaded" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Title" Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="28" FontWeight="Light" Foreground="{DynamicResource ControlNormalFillBrush}" HorizontalScrollBarVisibility="Disabled" Padding="0" SelectionBrush="#00000000" SelectionOpacity="0" Text="Group" TextChanged="TextBox_Title_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" />
        <TextBlock Name="TextBlock_Delete" Grid.Column="1" MouseUp="TextBlock_Delete_MouseUp" Text="-" ToolTip="Delete group" FontWeight="SemiBold" Foreground="{DynamicResource ControlNormalStrokeBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TextBlock.Style></TextBlock>
        <TextBlock Name="TextBlock_Add" Grid.Column="2" MouseUp="TextBlock_Add_MouseUp" Text="+" ToolTip="Add new group" FontWeight="SemiBold" Foreground="{DynamicResource ControlNormalStrokeBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TextBlock.Style></TextBlock>
        <Thumb x:Name="Thumb_Right" Grid.Column="3" Width="5" Background="{x:Null}" Cursor="SizeWE" Opacity="0" DragDelta="Thumb_Right_DragDelta" />
    </Grid>
</UserControl>