Newgen/Newgen/Controls/WallItem.xaml

<UserControl x:Class="Newgen.Controls.WallItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxWidth="500"
             Margin="0,30,70,0"
             Opacity="0">
    <UserControl.RenderTransform>
        <TranslateTransform X="-100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation x:Name="TranslateAnim"
                                     DecelerationRatio="0.3"
                                     Duration="0:0:0.4"
                                     From="-100"
                                     Storyboard.TargetProperty="(RenderTransform).X"
                                     To="0" />
                    <DoubleAnimation x:Name="OpacityAnim"
                                     Duration="0:0:0.4"
                                     From="0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <DockPanel>
        <Image Name="Avatar"
               Width="50"
               Height="50"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               DockPanel.Dock="Left" />
        <Grid Name="CommentsCountGrid"
              Width="46"
              Height="45"
              Margin="10,10,0,0"
              VerticalAlignment="Top"
              Cursor="Hand"
              DockPanel.Dock="Right"
              MouseLeftButtonUp="CommentsCountGridMouseLeftButtonUp"
              Visibility="Collapsed">
            <Image Width="46"
                   Height="45"
                   Source="/Resources/comments_icon.png" />
            <Viewbox>
                <TextBlock Name="CommentsCount"
                           Margin="5,0,5,5"
                           Text="0" />
            </Viewbox>
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="Username"
                       Cursor="Hand"
                       FontSize="26"
                       MouseLeftButtonUp="UsernameMouseLeftButtonUp"
                       Text="Text"
                       TextWrapping="Wrap" />
            <TextBlock Name="SentFrom"
                       Margin="0,-3,0,0"
                       FontSize="16"
                       Text="Text"
                       TextWrapping="Wrap" />
            <TextBlock Name="Message"
                       Margin="0,0,0,0"
                       FontSize="16"
                       Text="Text"
                       TextWrapping="Wrap" />
            <DockPanel Name="RepostPanel"
                       Margin="0,5,0,0"
                       Visibility="Collapsed">
                <Image Name="RepostImage"
                       Width="50"
                       Height="50"
                       Margin="0,3,8,0"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Left"
                       Stretch="UniformToFill" />
                <StackPanel>
                    <TextBlock Name="RepostTitle"
                               Cursor="Hand"
                               FontSize="16"
                               MouseLeftButtonUp="RepostTitleMouseLeftButtonUp"
                               Text="Text"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="RepostText"
                               FontSize="14"
                               Text="Text"
                               TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
            <StackPanel Name="CommentsPanel"
                        Margin="0,10,0,0"
                        Orientation="Vertical"
                        Visibility="Collapsed" />
        </StackPanel>
    </DockPanel>
</UserControl>