App/Application/Settings/SettingsEditor0.xaml

<UserControl x:Class="Newgen.SettingsEditor0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:Newgen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Background>
        <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
            <GradientStop Offset="0" Color="#280080FF" />
            <GradientStop Offset="1" Color="Transparent" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid Margin="10">
        <Image Width="128"
               Margin="300,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Opacity="1"
               Source="/Newgen.Core;component/Resources/Newgen_Icon.ico" />
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,10,0,0" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Text_App}" />
            <TextBlock Margin="0,10,0,0"
                       FontSize="{StaticResource ContentFontSize}"
                       FontStyle="Italic"
                       Foreground="{StaticResource Brush_041}">
                <Run Text="{x:Static r:Definitions.Version}" />
                <Run x:Name="TextBlock_Version" Text="{}{...}" />
            </TextBlock>
            <TextBlock Name="TextBlock_Link_App"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource ContentFontSize}"
                       MouseLeftButtonUp="OnTextBlock_Link_AppMouseLeftButtonUp"
                       Text="{x:Static r:Definitions.Link_App}"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="#0066CC" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Foreground" Value="#3399ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="TextBlock_Copyright"
                       Margin="0,10,0,0"
                       FontSize="{StaticResource ContentFontSize}"
                       FontStyle="Italic"
                       Foreground="{StaticResource Brush_061}"
                       Text="{}{...}" />
            <lc:LicenseControl xmlns:lc="clr-namespace:libns.Applied.Licensing.UI"
                               x:Name="LicenseControl"
                               Margin="-10"
                               ActiveLicenseIdChanged="OnLicenseControlActiveLicenseIdChanged"
                               Loaded="OnLicenseControlLoaded" />
        </StackPanel>
    </Grid>
</UserControl>
