App/Application/Settings/SettingsHub.xaml

<lib:HubWindow x:Class="Newgen.SettingsHub"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:lib="clr-namespace:Newgen"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
               xmlns:r="clr-namespace:Newgen.Resources"
               d:DesignHeight="1366"
               d:DesignWidth="1366"
               mc:Ignorable="d" Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton" Click="OnBackButtonClick" Style="{StaticResource HubBackButton}" />
            <TextBlock Style="{StaticResource HubTitleStyle}" Text="{x:Static r:Definitions.SettingsHub}" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="{StaticResource HubFooterMargin}" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="{StaticResource ContentFontSizeSmall}" Text="{x:Static r:Definitions.Restart}" />
                <Button Name="OkButton"
                        Margin="5"
                        Click="OnOkButtonClick"
                        Content="{x:Static r:Definitions.OkButton}" />
                <Button Name="CancelButton"
                        Margin="5"
                        Click="OnCancelButtonClick"
                        Content="{x:Static r:Definitions.CancelButton}" />
            </StackPanel>
        </Grid>
        <TabControl Margin="{StaticResource HubContentMargin}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{x:Static r:Definitions.UITabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <lib:SettingsEditor2 />
                </ScrollViewer>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{x:Static r:Definitions.WidgetsTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <lib:SettingsEditor4 />
                </ScrollViewer>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{x:Static r:Definitions.GeneralTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <lib:SettingsEditor1 />
                </ScrollViewer>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{x:Static r:Definitions.TaskBar}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <lib:SettingsEditor3 />
                </ScrollViewer>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{x:Static r:Definitions.AboutTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <lib:SettingsEditor0 />
                </ScrollViewer>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="{x:Static r:Definitions.UpdatesTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <lib:SettingsEditor5 />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</lib:HubWindow>