Newgen/Widgets/Music/MusicWidget.xaml

<UserControl x:Class="Music.MusicWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Music.Properties"
             Background="Black"
             ClipToBounds="True"
             MouseEnter="UserControlMouseEnter"
             MouseLeave="UserControlMouseLeave"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="PopupOpenAnim"
                    BeginTime="0:0:0.3"
                    Completed="PopupOpenAnimCompleted">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="PopupTranslate"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="PopupGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="PopupCloseAnim" BeginTime="0:0:2.5">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="PopupTranslate"
                             Storyboard.TargetProperty="Y"
                             To="-50" />
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="PopupGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <Storyboard x:Key="ShowControlsPanelAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="ControlsGridTranslate"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="ControlsGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="HideControlsPanelAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="ControlsGridTranslate"
                             Storyboard.TargetProperty="Y"
                             To="50" />
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="ControlsGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <Storyboard x:Key="AlbumArtFadeOut" Completed="StoryboardCompleted">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <Storyboard x:Key="AlbumArtFadeIn">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.6"
                             Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <ControlTemplate x:Key="Prev" TargetType="Button">
            <Grid>
                <Image Name="Image"
                       Opacity="0.8"
                       Source="Resources/prev.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Image" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Image" Property="Source" Value="Resources/prev.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayPause" TargetType="ToggleButton">
            <Grid>
                <Image Name="Image"
                       Opacity="0.8"
                       Source="Resources/play.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Image" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Image" Property="Source" Value="Resources/play.png" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Image" Property="Source" Value="Resources/pause.png" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Image" Property="Source" Value="Resources/pause.png" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Next" TargetType="Button">
            <Grid>
                <Image Name="Image"
                       Opacity="0.8"
                       Source="Resources/next.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Image" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Image" Property="Source" Value="Resources/next.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="AlbumArt"
                   Grid.Column="0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="UniformToFill" />
            <UniformGrid Grid.Column="1">
                <Image Name="AlbumArt1"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="UniformToFill" />
                <Image Name="AlbumArt2"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="UniformToFill" />
                <Image Name="AlbumArt3"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="UniformToFill" />
                <Image Name="AlbumArt4"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="UniformToFill" />
            </UniformGrid>
        </Grid>
        <Grid Name="ControlsGrid"
              Height="50"
              VerticalAlignment="Bottom"
              Background="#d24e37"
              Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ControlsGridTranslate" Y="50" />
            </Grid.RenderTransform>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="Prev"
                        Margin="0,10,0,10"
                        Click="PrevClick"
                        Template="{StaticResource Prev}" />
                <ToggleButton Name="PlayPause"
                              Margin="5"
                              Click="PlayPauseClick"
                              Template="{StaticResource PlayPause}" />
                <Button Name="Next"
                        Margin="0,10,0,10"
                        Click="NextClick"
                        Template="{StaticResource Next}" />
            </StackPanel>
        </Grid>
        <TextBlock Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Foreground="White"
                   Text="Music" />
        <Grid Name="PopupGrid"
              Height="50"
              VerticalAlignment="Top"
              Background="#d24e37"
              Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PopupTranslate" Y="-50" />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="32"
                   Height="32"
                   Margin="15,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="Resources/zune_icon.png" />
            <TextBlock Grid.Column="1"
                       Margin="10,0,40,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       TextWrapping="Wrap">
                <Run Name="Artist"></Run>
                <Run>-</Run>
                <Run Name="SongTitle"></Run>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
