Newgen/Widgets/Twitter/TwitterWidget.xaml

<UserControl x:Class="Twitter.TwitterWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Twitter.Properties"
             Background="#FF0E57A0">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="RefreshItem"
                      Click="RefreshItemClick"
                      Header="{x:Static Properties:Resources.RefreshItem}" />
            <MenuItem Name="OptionsItem"
                      Click="OptionsItemClick"
                      Header="{x:Static Properties:Resources.OptionsItem}" />
            <Separator />
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.18"
                             From="0"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-20" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.18"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.14"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.32"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.12"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-10" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.44"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.10"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <DockPanel Margin="10,10,10,20">
                <Image Name="UserPic"
                       Width="100"
                       Margin="0,18,0,0"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Left" />
                <StackPanel Margin="10"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            MouseLeftButtonUp="StackPanelMouseLeftButtonUp">
                    <TextBlock Name="Username"
                               FontSize="24"
                               Foreground="White"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Name="Tweet"
                               MaxHeight="90"
                               FontSize="14"
                               Foreground="White"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
            <TextBlock Name="Tip"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       Text="{x:Static Properties:Resources.Tip}"
                       TextWrapping="Wrap" />
            <TextBlock Name="UnreadCount"
                       Margin="0,0,10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="0" />
            <TextBlock Margin="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="Twitter" />
        </Grid>
    </Grid>
</UserControl>