Newgen/Application/Core/Settings/SettingsEditor1.xaml

<UserControl x:Class="Newgen.SettingsEditor1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libns="clr-namespace:libns;assembly=Newgen.Api"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             Background="Wheat"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <CheckBox Name="EnableAutoStartCheckBox"
                      Click="OnEnableAutoStartCheckBoxClick"
                      Content="{x:Static r:Definitions.EnableAutoStart}"
                      IsChecked="{app:SettingsBinding Autostart}" />

            <TextBlock Margin="0,15,0,0" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Keyboard}" />

            <CheckBox Name="EnableHK"
                      Margin="0,5,0,0"
                      Click="OnEnableHKClick"
                      Content="{x:Static r:Definitions.EnableHK}"
                      IsChecked="{app:SettingsBinding EnableHotkeys}" />

            <TextBlock Margin="0,10,0,0" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Time}" />

            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.TimeFormat}" />
            <WrapPanel Margin="30,0,0,0" Orientation="Horizontal">
                <RadioButton Name="Time12HRadioButton"
                             Margin="0,0,20,0"
                             Click="OnTime12HRadioButtonClick"
                             Content="{x:Static r:Definitions.TimeFormat12H}"
                             IsChecked="True" />
                <RadioButton Name="Time24HRadioButton" Click="OnTime24HRadioButtonClick" Content="{x:Static r:Definitions.TimeFormat24H}" />
            </WrapPanel>

            <TextBlock Margin="0,10,0,0" Text="{x:Static r:Definitions.LockScreenTime}" />

            <TextBox Name="LockScreenTimeTextBox" Margin="30,0,0,0" TextChanged="OnLockScreenTimeTextBoxTextChanged" />

            <TextBlock Margin="0,25,0,5" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Language}" />

            <ComboBox Name="LanguageComboBox" Margin="0,5,0,0" SelectionChanged="OnLanguageComboBoxSelectionChanged" />

            <TextBlock Margin="0,25,0,5" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Text_Settings_ProvideUsageData}" />
            <StackPanel Margin="0,5,0,0">
                <CheckBox Content="{x:Static r:Definitions.Text_Settings_ProvideUsageData}" IsChecked="{app:SettingsBinding ProvideUsageData}" />
                <TextBlock Margin="0,6,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource ContentFontSizeSmall}"
                           Text="{x:Static r:Definitions.Text_Settings_ProvideUsageDataInfo}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
