Newgen/Application/Core/Settings/SettingsEditor3.xaml

<UserControl x:Class="Newgen.SettingsEditor3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0,5,0,0" Text="Programs you don't wish to be displayed on TaskBar" />
            <TextBlock Margin="30,5,0,0" FontStyle="Italic" Text="Select the items to exclude" />
            <TextBlock Margin="30,5,0,0" FontStyle="Italic" Text="Use Ctrl + Mouse Left Click to select multiple items." />
            <ListBox Name="ListBox_ItemsToExclude"
                                 Width="200"
                                 Height="150"
                                 Margin="30,0,0,0"
                                 HorizontalAlignment="Left"
                                 Background="#32000000"
                                 SelectionChanged="ListBox_ItemsToExclude_SelectionChanged"
                                 SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                               Width="20"
                                               Height="20"
                                               Source="{Binding Icon}"
                                               Stretch="Fill" />
                            <TextBlock Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProcessName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="Button_AddPEXL"
                                Width="200"
                                Height="30"
                                Margin="30,0,5,0"
                                HorizontalAlignment="Left"
                                Click="Button_AddPEXL_Click"
                                Content="Add .exe to list" />
        </StackPanel>
    </Grid>
</UserControl>