Newgen/Application/Core/Settings/SettingsEditor2.xaml

<UserControl x:Class="Newgen.SettingsEditor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Background>
        <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0">
            <GradientStop Color="#28FF5D00" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel>
            <CheckBox Content="{x:Static r:Definitions.EnableShowTaskbarA}" IsChecked="{app:SettingsBinding ShowTaskbarAlways}" />
            <CheckBox Content="{x:Static r:Definitions.EnableShowTaskbar}" IsChecked="{app:SettingsBinding ShowTaskbar}" />
            <CheckBox Content="{x:Static r:Definitions.EnableTB}" IsChecked="{app:SettingsBinding UseThumbailsBar}" />
            <CheckBox Content="{x:Static r:Definitions.EnableUserTile}" IsChecked="{app:SettingsBinding IsUserTileEnabled}" />
            
            <CheckBox Content="{x:Static r:Definitions.BgImgUse}" IsChecked="{app:SettingsBinding UseBgImage}" />
            <DockPanel Margin="30,0,0,0" IsEnabled="{app:SettingsBinding UseBgImage}">
                <Button Name="ChangeBgImg"
                        HorizontalAlignment="Left"
                        Click="ChangeBgImgClick"
                        Content="{x:Static r:Definitions.BgImgSelect}" />
            </DockPanel>
            
            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.Bg}" />
            <StackPanel>
                <DockPanel Margin="30,0,0,0">
                    <Rectangle Name="NewgenBgColor"
                               Width="40"
                               Height="40"
                               HorizontalAlignment="Left"
                               Fill="#FF250931"
                               Stroke="LightGray"
                               StrokeThickness="2" />
                    <Button Name="ChangeBgColorButton"
                            HorizontalAlignment="Left"
                            Click="ChangeBgColorButtonClick"
                            Content="{x:Static r:Definitions.ChangeBg}" />
                </DockPanel>
                <TextBlock Text="{x:Static r:Definitions.BgAlpha}" Margin="30,5,0,0" />
                <Slider Name="BgColorAlpha"
                        Margin="30,0,0,0"
                        LargeChange="5"
                        Maximum="255"
                        Minimum="1"
                        SmallChange="1"
                        Value="255" />
            </StackPanel>


            <CheckBox Name="EnableStartBarAlways" IsChecked="{app:SettingsBinding ShowStartbarAlways}" Content="{x:Static r:Definitions.EnableShowStartbarA}" />
            <TextBlock x:Name="TextStartBatBgColor" Margin="0,5,0,0" Text="{x:Static r:Definitions.StartBarBg}" />
            <DockPanel Margin="30,0,0,0">
                <Rectangle Name="StartBarBgColor"
                           Width="40"
                           Height="40"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           Stroke="LightGray"
                           StrokeThickness="2" />
                <Button Name="ChangeStartBarBgColorButton"
                        HorizontalAlignment="Left"
                        Click="ChangeStartBarBgColorButton_Click"
                        Content="{x:Static r:Definitions.StartBarBgChange}" />
            </DockPanel>
            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.StartScreenTitle}" />
            <TextBox Name="ValStartScreenTitle" Margin="30,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>