Newgen/Application/Core/Settings/SettingsEditor2.xaml

<UserControl x:Class="Newgen.SettingsEditor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <CheckBox Name="EnableShowTaskbarACheckBox" Click="CheckBoxClick" Content="{x:Static r:Definitions.EnableShowTaskbarA}" />
            <CheckBox Name="EnableShowTaskbarCheckBox" Click="CheckBoxClick" Content="{x:Static r:Definitions.EnableShowTaskbar}" />
            <CheckBox Name="EnableUseTBCheckBox" Click="CheckBoxClick" Content="{x:Static r:Definitions.EnableTB}" />
            <CheckBox Name="EnableUserTile" Click="CheckBoxClick" Content="{x:Static r:Definitions.EnableUserTile}" />
            <CheckBox Name="EnableBgImage" Click="CheckBoxClick" Content="{x:Static r:Definitions.BgImgUse}" />
            <DockPanel Margin="30,0,0,0">
                <Button Name="ChangeBgImg"
                                    HorizontalAlignment="Left"
                                    Click="ChangeBgImgClick"
                                    Content="{x:Static r:Definitions.BgImgSelect}" />
            </DockPanel>
            <TextBlock x:Name="TextBgColor" Margin="0,5,0,0" Text="{x:Static r:Definitions.Bg}" />
            <DockPanel Margin="30,0,0,0">
                <Rectangle Name="NewgenBgColor"
                                       Width="40"
                                       Height="40"
                                       HorizontalAlignment="Left"
                                       Fill="#FF250931"
                                       Stroke="LightGray"
                                       StrokeThickness="2" />
                <Button Name="ChangeBgColorButton"
                                    HorizontalAlignment="Left"
                                    Click="ChangeBgColorButtonClick"
                                    Content="{x:Static r:Definitions.ChangeBg}" />
            </DockPanel>
            <CheckBox Name="Enable_OOBE_SS" Click="CheckBoxClick" Content="{x:Static r:Definitions.StartScreenSSEnable}" />
            <StackPanel x:Name="OOBE_SS" Margin="30,0,0,0">
                <Button Name="ChangeSSImgs"
                                    HorizontalAlignment="Left"
                                    Click="ChangeSSImgs_Click"
                                    Content="{x:Static r:Definitions.StartScreenSSImgSelect}" />
                <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.StartScreenSSTimeFrame}" />
                <TextBox Name="ValStartScreenSSTimeFrame" Margin="0,0,0,0" Text="15" />
            </StackPanel>

            <TextBlock x:Name="TextBgTrans" Margin="0,5,0,0" Text="{x:Static r:Definitions.BgAlpha}" />
            <Slider Name="BgColorAlpha"
                                Margin="30,0,0,10"
                                LargeChange="5"
                                Maximum="255"
                                Minimum="1"
                                SmallChange="1"
                                Value="255" />
            <CheckBox Name="EnableStartBarAlways" Click="CheckBoxClick" Content="{x:Static r:Definitions.EnableShowStartbarA}" />
            <TextBlock x:Name="TextStartBatBgColor" Margin="0,5,0,0" Text="{x:Static r:Definitions.StartBarBg}" />
            <DockPanel Margin="30,0,0,0">
                <Rectangle Name="StartBarBgColor"
                                       Width="40"
                                       Height="40"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Left"
                                       Stroke="LightGray"
                                       StrokeThickness="2" />
                <Button Name="ChangeStartBarBgColorButton"
                                    HorizontalAlignment="Left"
                                    Click="ChangeStartBarBgColorButton_Click"
                                    Content="{x:Static r:Definitions.StartBarBgChange}" />
            </DockPanel>
            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.StartScreenTitle}" />
            <TextBox Name="ValStartScreenTitle" Margin="30,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>