Resources/Widgets/Internet/IEInternetBrowser.xaml

<Newgen:HubWindow x:Class="Internet.IEInternetBrowser"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:Properties="clr-namespace:Internet.Properties"
                  Background="Black"
                  Closing="Window_Closing"
                  d:DesignHeight="600"
                  d:DesignWidth="800"
                  Foreground="White"
                  Left="0"
                  Loaded="Control_Loaded"
                  PreviewKeyUp="Control_PreviewKeyUp"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  SourceInitialized="Window_SourceInitialized"
                  Top="0"
                  WindowStyle="None"
                  mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="SearchPanel"
              Grid.Row="0"
              Margin="0"
              Background="White">
            <WebBrowser x:Name="Browser"
                        KeyUp="Control_PreviewKeyUp"
                        LoadCompleted="Browser_LoadCompleted"
                        Navigated="Browser_Navigated"
                        Navigating="Browser_Navigating" />
        </Grid>
        <Grid Name="SearchControls"
              Grid.Row="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Name="Control_BackButton"
                   Grid.Column="0"
                   Width="30"
                   Margin="5"
                   MouseLeftButtonUp="Control_BackButton_MouseLeftButtonUp"
                   Source="/Internet;component/Resources/back.png" />
            <TextBox Name="Control_URLBox"
                     Grid.Column="1"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     Background="Black"
                     BorderBrush="{x:Null}"
                     BorderThickness="0"
                     FontSize="24"
                     Foreground="White"
                     PreviewKeyDown="Control_URLBox_PreviewKeyDown"
                     SelectionBrush="#FF939393"
                     Text="" />
            <Image Name="Control_RefButton"
                   Grid.Column="2"
                   Width="30"
                   Margin="5"
                   MouseLeftButtonUp="Control_RefButton_MouseLeftButtonUp"
                   Source="/Internet;component/Resources/refresh.png" />
            <Image Name="Control_HomeButton"
                   Grid.Column="3"
                   Width="30"
                   Margin="5"
                   MouseLeftButtonUp="Control_HomeButton_MouseLeftButtonUp"
                   Source="/Internet;component/Resources/home.png" />
            <Image Name="Control_CloseButton"
                   Grid.Column="4"
                   Width="30"
                   Margin="5"
                   MouseDown="Control_CloseButton_MouseDown"
                   Source="/Internet;component/Resources/close.png" />
            <Image Name="Control_FwButton"
                   Grid.Column="5"
                   Width="30"
                   Margin="5"
                   MouseLeftButtonUp="Control_FwButton_MouseLeftButtonUp"
                   Source="/Internet;component/Resources/forward.png" />
        </Grid>
    </Grid>
</Newgen:HubWindow>