Resources/Widgets/Internet/WidgetControl.xaml

<UserControl x:Class="Internet.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Properties="clr-namespace:Internet.Properties"
             Background="#FF00B5DF"
             d:DesignHeight="180"
             d:DesignWidth="360"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="CMRM_IE"
                      Click="CMRM_IE_Click"
                      Header="{x:Static Properties:Resources.RM_IE}">
                <MenuItem.Icon>
                    <Image Width="18"
                           Height="18"
                           Source="/Internet;component/Resources/icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CMRM_WK"
                      Click="CMRM_WK_Click"
                      Header="{x:Static Properties:Resources.RM_WK}">
                <MenuItem.Icon>
                    <Image Width="18"
                           Height="18"
                           Source="/Internet;component/Resources/Webkit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Internet;component/Resources/internet.png"
               Stretch="Uniform" />
        <TextBlock Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Foreground="White"
                   Text="{x:Static Properties:Resources.Internet}" />
    </Grid>
</UserControl>