Resources/Widgets/Gmail/GmailWidget.xaml

<UserControl x:Class="Gmail.GmailWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Gmail.Properties"
             Background="#ff00a11b"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="RefreshItem"
                      Click="RefreshItemClick"
                      Header="{x:Static Properties:Resources.RefreshItem}" />
            <MenuItem Name="OptionsItem"
                      Click="OptionsItemClick"
                      Header="{x:Static Properties:Resources.OptionsItem}" />
            <Separator />
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.18"
                             From="0"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-20" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.18"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.14"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.32"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.12"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-10" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.44"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.10"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <StackPanel Margin="10,10,10,30">
                <TextBlock Name="From"
                           FontSize="26"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Name="Header"
                           Margin="0,3,0,0"
                           FontSize="14"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Name="Body"
                           MaxHeight="60"
                           Margin="0,3,0,0"
                           FontSize="14"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Name="UnreadCount"
                       Margin="0,0,10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="0" />
            <TextBlock Margin="10,0,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="Gmail" />
            <TextBlock Name="Tip"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{x:Static Properties:Resources.Tip}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>