App/Application/AppLink/AppLinkPackageTile.xaml

<Border x:Class="Newgen.AppLink.AppLinkPackageTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Margin="-1"
        Background="#A3252525"
        BorderBrush="#A3252525"
        BorderThickness="1"
        d:DesignHeight="180"
        d:DesignWidth="180"
        mc:Ignorable="d">
    <Grid Margin="0" ClipToBounds="True">
        <Image x:Name="Screenshot" HorizontalAlignment="Center" Stretch="UniformToFill" />
        <Image x:Name="Icon"
               Margin="-35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None">
            <Image.RenderTransform>
                <TranslateTransform Y="35" />
            </Image.RenderTransform>
        </Image>
        <Border VerticalAlignment="Bottom" Background="#33000000">
            <TextBlock x:Name="Title"
                       Margin="2,1"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource ContentFontSizeExtraSmall}"
                       Foreground="{StaticResource Brush_009}"
                       Text="{Binding Text}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="WrapWithOverflow" />
        </Border>
    </Grid>
</Border>
