App/Application/Core/Screen.xaml

<Window x:Class="Newgen.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Newgen"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:r="clr-namespace:Newgen.Resources"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="OnClosing"
        Loaded="OnLoaded"
        MouseLeftButtonUp="OnMouseLeftButtonUp"
        MouseMove="OnMouseMove"
        RenderOptions.BitmapScalingMode="Fant"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SourceInitialized="OnSourceInitialized"
        Style="{StaticResource ResetWindowStyle}"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Core;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Root">
        <app:BackgroundCanvas />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header"
                  Grid.Row="0"
                  Margin="120,40,46,40"
                  Opacity="0.0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="56"
                           FontWeight="Light"
                           Foreground="#C8FFFFFF"
                           MouseUp="OnTitleTextMouseUp"
                           po:Freeze="True"
                           Text="{app:SettingsBinding StartText}" />
                <app:UserBadgeControl x:Name="UserBadgeControl" Grid.Column="1" />
            </Grid>
            <app:TilesControl x:Name="TilesControl" Grid.Row="1" TilesPadding="118,0,0,0" />
        </Grid>
    </Grid>
</Window>