Resources/Widgets/Me/MeWidget.xaml

<UserControl x:Class="Me.MeWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Me.Properties"
             ClipToBounds="True"
             DragEnter="UserControlDragEnter"
             Drop="UserControlDrop"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <UserControl.Resources>
        <Style x:Key="{x:Type Button}"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="10.5" />
            <Setter Property="Padding"
                    Value="5,4,4,5" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--  We use Grid as a root because it is easy to add more elements to customize the button  -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" />
                            <!--  Content Presenter is where the text content etc is placed by the control  -->
                            <!--  The bindings are useful so that the control can be parameterized without editing the template  -->
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <!--  Each state sets a brush on the Border in the template  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="White" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="FontSize"
                                        Value="14" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.4"
                             From="0"
                             Storyboard.TargetName="UserPicTranslate"
                             Storyboard.TargetProperty="Y"
                             To="90" />
            <ThicknessAnimation AccelerationRatio="0.3"
                                DecelerationRatio="0.7"
                                Duration="0:0:0.4"
                                From="10,0,10,170"
                                Storyboard.TargetName="UserName"
                                Storyboard.TargetProperty="Margin"
                                To="10,3,10,80" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:4.5"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.4"
                             Storyboard.TargetName="UserPicTranslate"
                             Storyboard.TargetProperty="Y"
                             To="180" />
            <ThicknessAnimation AccelerationRatio="0.3"
                                BeginTime="0:0:4.5"
                                DecelerationRatio="0.7"
                                Duration="0:0:0.4"
                                Storyboard.TargetName="UserName"
                                Storyboard.TargetProperty="Margin"
                                To="10,0,10,0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:8.5"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.3"
                             Storyboard.TargetName="UserPicTranslate"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <ThicknessAnimation AccelerationRatio="0.3"
                                BeginTime="0:0:8.5"
                                DecelerationRatio="0.7"
                                Duration="0:0:0.4"
                                Storyboard.TargetName="UserName"
                                Storyboard.TargetProperty="Margin"
                                To="10,0,10,170" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <TextBlock Name="UserName"
                   Margin="10,0,10,170"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="32"
                   Foreground="White"
                   Text="User"
                   TextWrapping="Wrap" />
        <Rectangle Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stroke="#30FFFFFF"
                   StrokeThickness="1" />
        <Image Name="UserPic"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <TranslateTransform x:Name="UserPicTranslate" />
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="Options"
              Height="30"
              VerticalAlignment="Bottom"
              Background="#FF1194D8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="OptionsTranslate"
                                    Y="0" />
            </Grid.RenderTransform>
            <Button Name="Button_Logoff"
                    Grid.Column="0"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="Button_Logoff_Click"
                    Content="Logoff"
                    Background="#00000000" />
            <Button Name="Button_Restart"
                    Grid.Column="1"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="Button_Restart_Click"
                    Content="Restart"
                    Background="#00000000" />
            <Button Name="Button_Shutdown"
                    Grid.Column="2"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="Button_Shutdown_Click"
                    Content="Shutdown"
                    Background="#00000000" />
        </Grid>
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0.5"
                             EndPoint="1,0.5">
            <GradientStop Offset="0"
                          Color="#FF0F92D6" />
            <GradientStop Offset="1"
                          Color="#FF3DBAFC" />
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>