App/Application/Core/Tiles/TilesControl.xaml

<app:DragScrollViewer x:Class="Newgen.TilesControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:app="clr-namespace:Newgen"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                      xmlns:r="clr-namespace:Newgen.Resources"
                      x:Name="Self"
                      ClipToBounds="False"
                      DragEverywhere="true"
                      HorizontalScrollBarVisibility="Hidden"
                      Loaded="OnLoaded"
                      VerticalScrollBarVisibility="Disabled"
                      d:DesignHeight="400"
                      d:DesignWidth="600"
                      mc:Ignorable="d">
    <Grid Name="LayoutRoot" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VirtualizingStackPanel Name="TilesControlGroupsHost"
                                Grid.Row="0"
                                Margin="0,0,0,10"
                                ClipToBounds="False"
                                Orientation="Horizontal" />
        <Grid Name="TilesControlHost"
              Grid.Row="1"
              ClipToBounds="False"
              ShowGridLines="False" />
        <Canvas Name="DragCanvas" ClipToBounds="False" po:Freeze="True" />
    </Grid>
</app:DragScrollViewer>
