Newgen/Application/Core/Tiles/TileControlsGroupBar.xaml

<UserControl x:Class="Newgen.TileControlsGroupBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40"
             Background="Black"
             Loaded="UserControl_Loaded"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Title"
                 Grid.Column="0"
                 Margin="5,0,5,0"
                 VerticalAlignment="Center"
                 Background="{x:Null}"
                 BorderThickness="0"
                 FontSize="{StaticResource ContentFontSizeLarge}"
                 Foreground="{DynamicResource Brush02}"
                 HorizontalScrollBarVisibility="Disabled"
                 Padding="0"
                 SelectionOpacity="0"
                 Text="Group"
                 TextChanged="TextBox_Title_TextChanged"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Disabled" />
        <TextBlock Name="TextBlock_Delete"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Brush02}"
                   MouseUp="TextBlock_Delete_MouseUp"
                   Text="-"
                   ToolTip="Delete group">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="TextBlock_Add"
                   Grid.Column="2"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Brush02}"
                   MouseUp="TextBlock_Add_MouseUp"
                   Text="+"
                   ToolTip="Add new group">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Thumb x:Name="Thumb_Right"
               Grid.Column="3"
               Width="10"
               Background="{x:Null}"
               Cursor="SizeWE"
               DragDelta="Thumb_Right_DragDelta"
               Opacity="0" />
    </Grid>
</UserControl>