Newgen/Application/Core/Tiles/TileControl.xaml

<ContentControl x:Class="Newgen.Packages.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Self"
             AllowDrop="True"
             Background="Transparent"
             MouseLeave="OnMouseLeave"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             MouseLeftButtonUp="OnMouseLeftButtonUp"
             Opacity="0"
             RenderTransformOrigin="0.5,0.5">
    <Control.Resources>
        <Storyboard x:Key="LoadAnimation" Completed="OnLoadAnimationCompleted" FillBehavior="Stop">
            <DoubleAnimation DecelerationRatio="0.7"
                             Duration="0:0:0.20"
                             From="0.4"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
            <DoubleAnimation DecelerationRatio="0.7"
                             Duration="0:0:0.5"
                             From="100"
                             Storyboard.TargetName="Translate"
                             Storyboard.TargetProperty="X"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.6"
                             From="0"
                             Storyboard.TargetName="Self"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="MouseDownAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.4"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.95" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.25"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
        </Storyboard>
    </Control.Resources>
    <Control.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale, Path=ScaleX, FallbackValue=1}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </Control.RenderTransform>    
</ContentControl>