Newgen/Application/Core/Parts/UserBadgeControl.xaml

<UserControl x:Class="Newgen.UserBadgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:app="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Newgen.Resources"
             d:DesignHeight="80"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="MenuItem_CUT_Click" Header="Change User Tile" po:Freeze="True" />
            <MenuItem Click="MenuItem_Lock_Click" Header="Lock" po:Freeze="True" />
            <MenuItem Click="MenuItem_LogOff_Click" Header="Log Off" po:Freeze="True" />
            <MenuItem Click="MenuItem_Restart_Click" Header="Restart" po:Freeze="True" />
            <MenuItem Click="MenuItem_Shutdown_Click" Header="Shutdown" po:Freeze="True" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="LeftAnimation" BeginTime="0:0:0.05">
            <DoubleAnimation AccelerationRatio="0.7"
                             DecelerationRatio="0.3"
                             Duration="0:0:0.2"
                             Storyboard.TargetName="Translate"
                             Storyboard.TargetProperty="X"
                             To="-1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="Translate" X="0" />
    </UserControl.RenderTransform>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="UsernameText"
                       Grid.Row="0"
                       Margin="0,8,12,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="#C8FFFFFF"
                       po:Freeze="True"
                       Text="Me : User"
                       TextWrapping="Wrap" />
            <TextBlock Name="LockText"
                       Grid.Row="1"
                       Margin="0,0,12,8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Foreground="#C8FFFFFF"
                       MouseLeftButtonDown="OnLockTextMouseLeftButtonDown"
                       po:Freeze="True"
                       Text="Lock"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Foreground" Value="#3399ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Image Name="UserImage"
               Grid.Column="1"
               Width="64"
               Height="64"
               po:Freeze="True"
               Source="/Resources/Newgen_Icon.ico"
               Stretch="Fill" />
    </Grid>
</UserControl>
