App/Application/Store/StoreItem.xaml

<UserControl x:Class="Newgen.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="320"
             Margin="0,0,5,5"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Background="#00000000"
             Loaded="OnLoaded"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             MouseLeftButtonUp="OnMouseLeftButtonUp"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseDownAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.9" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnimation">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale, Path=ScaleX}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.3"
                                     DecelerationRatio="0.7"
                                     Duration="0:0:0.750"
                                     From="0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                    <DoubleAnimation AccelerationRatio="0.3"
                                     DecelerationRatio="0.7"
                                     Duration="0:0:0.750"
                                     From=".7"
                                     Storyboard.TargetName="Scale"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <VirtualizingStackPanel>
        <Image Name="IconImage"
               Margin="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="/Newgen.Core;component/Resources/NWP_Icon.ico"
               Stretch="UniformToFill" />
        <TextBlock Name="IdText"
                   Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSizeLarge}"
                   Foreground="#FF0080C9"
                   Text="Id"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="InstallUnInstallButton"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Background="#512FC901"
                    BorderBrush="#FF20B200"
                    Click="OnInstallUnInstallButtonClick"
                    Content="Install/UnInstall"
                    FontSize="{StaticResource ContentFontSizeSmall}" />
            <Button x:Name="EnableDisableButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="#515600EC"
                    BorderBrush="#FF5600EC"
                    Click="OnEnableDisableButtonClick"
                    Content="Enable/Disable"
                    FontSize="{StaticResource ContentFontSizeSmall}" />
        </Grid>
        <TextBlock Name="VersionText"
                   Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSize}"
                   Foreground="#FFF98800"
                   Text="Version"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Name="AuthorText"
                   Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSizeSmall}"
                   Foreground="#FF6300DA"
                   Text="Author"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Name="DescriptionText"
                   Margin="5,5,5,5"
                   FontSize="{StaticResource ContentFontSize}"
                   Foreground="#FF000000"
                   Text="Description"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
    </VirtualizingStackPanel>
</UserControl>