App/Application/Core/Settings/SettingsEditor4.xaml

<UserControl x:Class="Newgen.SettingsEditor4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Background>
        <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0">
            <GradientStop Color="#2800FF0C" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid Margin="10">
        <StackPanel>
            <CheckBox IsChecked="{lib:SettingsBinding IsTilesLockEnabled}" Content="{x:Static r:Definitions.TilesLock}" ToolTip="{x:Static r:Definitions.CheckToEnableOrDisableThisFeature}" />
            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.TilesSize}" />
            <Slider Name="TilesSizeSlider" Margin="30,0,0,0" SmallChange="1" Maximum="360" Minimum="90" />
            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.TilesSpacing}" />
            <Slider Name="TilesSpacingSlider" Margin="30,0,0,0" SmallChange="1" Maximum="64" Minimum="0" />
        </StackPanel>
    </Grid>
</UserControl>