App/Application/Core/Settings/SettingsEditor5.xaml

<UserControl x:Class="Newgen.SettingsEditor5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="256" />
                </Grid.ColumnDefinitions>
                <Button Name="UpdateButton"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Click="UpdateButton_Click"
                                    Content="{x:Static r:Definitions.CFU}" />
                <ProgressBar Name="ProgressBar"
                                         Grid.Column="1"
                                         Height="40"
                                         IsIndeterminate="True"
                                         Value="100" />
            </Grid>
            <StackPanel x:Name="UpdatesInfo"
                                    Margin="0,10,10,10"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">
                <TextBlock Name="VersionTextBlock"
                                       Margin="0,0,0,5"
                                       FontSize="{StaticResource ContentFontSizeSmall}"
                                       Foreground="#FF48DBF5"
                                       Text="Version : ..."
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                <TextBlock Name="SizeTextBlock"
                                       Margin="0,0,0,5"
                                       FontSize="{StaticResource ContentFontSizeSmall}"
                                       Foreground="#FFD19100"
                                       Text="Size : ... kB"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                <TextBlock Name="RDTextBlock"
                                       Margin="0,0,0,5"
                                       FontSize="{StaticResource ContentFontSizeSmall}"
                                       Foreground="#FF30D100"
                                       Text="Release Date : ..."
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                <TextBlock Name="RnTextBlock"
                                       FontSize="{StaticResource ContentFontSizeSmall}"
                                       Foreground="#FF86C5FF"
                                       Text="Release Notes : ..."
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>