App/Application/Core/Settings/SettingsEditor1.xaml

<UserControl x:Class="Newgen.SettingsEditor1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:Newgen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libns="clr-namespace:libns"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             Loaded="OnLoaded"
             d:DesignHeight="960"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Background>
        <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0">
            <GradientStop Color="#285100FF" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Margin="0,0,0,0" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.SystemIntegration}" />
            <CheckBox Name="EnableAutoStartCheckBox"
                      Margin="0,5,0,0"
                      Content="{x:Static r:Definitions.EnableAutoStart}"
                      IsChecked="{lib:SettingsBinding Autostart}" />

            <TextBlock Margin="0,15,0,0" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Keyboard}" />
            <CheckBox Name="EnableHK"
                      Margin="0,5,0,0"
                      Content="{x:Static r:Definitions.EnableHK}"
                      IsChecked="{lib:SettingsBinding EnableHotkeys}" />

            <TextBlock Margin="0,10,0,0" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Time}" />
            <TextBlock Margin="0,5,0,0" Text="{x:Static r:Definitions.TimeFormat}" />
            <WrapPanel Margin="30,0,0,0" Orientation="Horizontal">
                <RadioButton Name="Time12HRadioButton"
                             Margin="0,0,20,0"
                             Click="Time12HRadioButton_Click"
                             Content="{x:Static r:Definitions.TimeFormat12H}"
                             IsChecked="True" />
                <RadioButton Name="Time24HRadioButton" Click="Time24HRadioButton_Click" Content="{x:Static r:Definitions.TimeFormat24H}" />
            </WrapPanel>

            <TextBlock Margin="0,10,0,0" Text="{x:Static r:Definitions.LockScreenTime}" />
            <Slider Name="LockScreenTimeSlider" Margin="30,0,0,0" SmallChange="1" Maximum="1800" Minimum="-1" />

            <TextBlock Margin="0,25,0,5" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.Language}" />
            <ComboBox Name="LanguageComboBox" Margin="0,5,0,0" />

            <TextBlock Margin="0,25,0,5" FontSize="{StaticResource ContentFontSizeLarge}" Text="{x:Static r:Definitions.ProvideUsageData}" />
            <StackPanel Margin="0,5,0,0">
                <CheckBox Content="{x:Static r:Definitions.ProvideUsageData}" IsChecked="{lib:SettingsBinding ProvideUsageData}" />
                <TextBlock Margin="0,6,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource ContentFontSizeSmall}"
                           Text="{x:Static r:Definitions.ProvideUsageDataDescription}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>