Resources/Widgets/Clock/Options.xaml

<Newgen:HubWindow x:Class="Clock.Options"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:Properties="clr-namespace:Clock.Properties"
                  Title="{x:Static Properties:Resources.OptionsWindowTitle}"
                  Background="White"
                  Foreground="Black"
                  ResizeMode="NoResize"
                  SourceInitialized="WindowSourceInitialized"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root" >
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="0,10,30,30"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="OkButton"
                        MinWidth="125"
                        Margin="0,0,7,0"
                        Click="OkButtonClick"
                        Content="{x:Static Properties:Resources.OptionsOkButton}" />
                <Button Name="CancelButton"
                        MinWidth="125"
                        Margin="0,0,7,0"
                        Click="CancelButtonClick"
                        Content="{x:Static Properties:Resources.OptionsCancelButton}" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="76"
                       FontWeight="Light"
                       Text="Clock" />
        </Grid>
        <TabControl Margin="150,0,0,0"
                    Background="Transparent"
                    BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer MaxWidth="450"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,7"
                                   FontSize="30"
                                   FontWeight="Light"
                                   Text="{x:Static Properties:Resources.OptionsTime}"
                                   />
                        <TextBlock FontSize="16"
                                   Foreground="Black"
                                   Text="{x:Static Properties:Resources.OptionsTimeFormat}" />
                        <WrapPanel Margin="17,3,10,0" Orientation="Horizontal">
                            <RadioButton Name="Time12HRadioButton"
                                         Margin="0,0,20,0"
                                         Click="CheckBoxClick"
                                         Content="{x:Static Properties:Resources.Options12H}"
                                         IsChecked="True" />
                            <RadioButton Name="Time24HRadioButton"
                                         Click="CheckBoxClick"
                                         Content="{x:Static Properties:Resources.Options24H}" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Newgen:HubWindow>