Resources/Widgets/Twitter/Options.xaml

<Newgen:HubWindow x:Class="Twitter.Options"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Newgen="Newgen.Base"
                  xmlns:Properties="clr-namespace:Twitter.Properties"
                  Title="{x:Static Properties:Resources.OptionsWindowTitle}"
                  Background="White"
                  Foreground="Black"
                  ResizeMode="NoResize"
                  SourceInitialized="WindowSourceInitialized"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None">
    <DockPanel Name="Root" >
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="0,10,30,30"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="OkButton"
                        MinWidth="125"
                        Margin="0,0,7,0"
                        Click="OkButtonClick"
                        Content="{x:Static Properties:Resources.OptionsOkButton}" />
                <Button Name="CancelButton"
                        MinWidth="125"
                        Margin="0,0,7,0"
                        Click="CancelButtonClick"
                        Content="{x:Static Properties:Resources.OptionsCancelButton}" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="76"
                       FontWeight="Light"
                       Text="Twitter" />
        </Grid>
        <TabControl Margin="150,-0,0,0"
                    Background="Transparent"
                    BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer MaxWidth="450"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,7"
                                   FontSize="30"
                                   FontWeight="Light"
                                   Text="{x:Static Properties:Resources.OptionsAuth}"
                                   />
                        <TextBlock FontSize="16"
                                   Foreground="Black"
                                   Text="{x:Static Properties:Resources.OptionsAuthGeneral}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="16"
                                   Foreground="Black"
                                   Text="{x:Static Properties:Resources.OptionsAuthStep1}"
                                   TextWrapping="Wrap" />
                        <Button Name="SignInBrowserButton"
                                Margin="0,3,0,0"
                                Click="SignInBrowserButtonClick"
                                Content="{x:Static Properties:Resources.OptionsAuthBrowserButton}" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="16"
                                   Foreground="Black"
                                   Text="{x:Static Properties:Resources.OptionsAuthStep2}"
                                   TextWrapping="Wrap" />
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBox Name="PinBox"
                                     Width="120"
                                     TextChanged="PinBoxTextChanged" />
                            <Button Name="SignInButton"
                                    Margin="10,0,0,0"
                                    Click="SignInButtonClick"
                                    Content="{x:Static Properties:Resources.OptionsSignInButton}"
                                    IsEnabled="False"
                                    Padding="10,0,10,0" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Newgen:HubWindow>