Newgen/Widgets/Pictures/Hub.xaml

<UserControl x:Class="Pictures.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="clr-namespace:Pictures"
             Background="#ffbc1e49"
             Foreground="White"
             Loaded="UserControlLoaded"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.EdgeMode="Aliased">
    <UserControl.Resources>
        <Style x:Key="DragScrollViewer_ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="Rect"
                                   Width="Auto"
                                   Height="Auto"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="#24FFFFFF" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Rect" Property="Fill" Value="#64FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DragScrollViewer_VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="Grid">
                <Track Name="PART_Track" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Margin="1,0,1,0" Style="{StaticResource DragScrollViewer_ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DragScrollViewer_HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="Grid">
                <Track Name="PART_Track" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Margin="0,1,0,1" Style="{StaticResource DragScrollViewer_ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type Core:DragScrollViewer}" TargetType="{x:Type Core:DragScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Core:DragScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Width="10"
                                       Height="Auto"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       OverridesDefaultStyle="True"
                                       Template="{StaticResource DragScrollViewer_VerticalScrollBar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Width="Auto"
                                       Height="10"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       OverridesDefaultStyle="True"
                                       Template="{StaticResource DragScrollViewer_HorizontalScrollBar}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}" />
                            <Grid Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Core:DragScrollViewer Margin="0,140,0,0"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="PicturessPanel"
                        Margin="150,0,0,0"
                        Orientation="Horizontal" />
        </Core:DragScrollViewer>
        <Button Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource MetroBackButton}" />
        <TextBlock Margin="150,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="76"
                   FontWeight="Light"
                   Text="Pictures" />
        <Grid x:Name="ImgV"
              Background="#F0000000"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="VpBackButton"
                    Click="VpBackButton_Click"
                    Style="{StaticResource MetroBackButton}" />
            <TextBlock Margin="150,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="76"
                       FontWeight="Light"
                       Text="Pictures" />
            <Grid Margin="10,38,20,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Name="BkButton"
                       Grid.Column="0"
                       Width="48"
                       Margin="5,0"
                       MouseLeftButtonUp="BkButton_MouseLeftButtonUp"
                       Source="Resources/back.png" />
                <Image Name="FWButton"
                       Grid.Column="2"
                       Width="48"
                       Margin="5,0"
                       MouseLeftButtonUp="FWButton_MouseLeftButtonUp"
                       Source="Resources/forward.png" />
            </Grid>
            <Image Name="Vw_Img"
                   Grid.Row="1"
                   Stretch="Fill" />
        </Grid>
    </Grid>
</UserControl>