App/Application/Core/AppLink/AppLinkPackageOptionsHub.xaml

<api:HubWindow x:Class="Newgen.Packages.AppLink.AppLinkPackageOptionsHub"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:api="clr-namespace:Newgen;assembly=Newgen.Api"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:r="clr-namespace:Newgen.Resources"
                  Background="#F2FFFFFF"
                  Loaded="HubWindow_Loaded"
                  Style="{StaticResource ResetWindowStyle}"
                  d:DesignHeight="800"
                  d:DesignWidth="1200"
                  mc:Ignorable="d">
    <DockPanel Name="Root">
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton" Click="OnBackButtonClick" Style="{StaticResource HubBackButton}" />
            <TextBlock Style="{StaticResource HubTitleStyle}" Text="{x:Static r:Definitions.AppLinkTileOptionsHubTitle}" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="{StaticResource HubFooterMargin}" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="OkButton"
                        Margin="5"
                        Click="OkButton_Click"
                        Content="{x:Static r:Definitions.Text_Apply}" />
                <Button Name="CancelButton"
                        Margin="5"
                        Click="CancelButton_Click"
                        Content="{x:Static r:Definitions.Text_Cancel}" />
            </StackPanel>
        </Grid>
        <Grid Margin="{StaticResource HubContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="256" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,25,25,0">
                <TextBlock Text="Tile text" />
                <TextBox x:Name="TextBox_WidgetTitle" />
                <TextBlock Margin="0,10,0,0" Text="Commandline arguments" />
                <TextBox x:Name="TextBox_WidgetArgs" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,25,25,0">
                <Image x:Name="IconImage"
                       MaxWidth="256"
                       MaxHeight="256"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="/Newgen.Core;component/Resources/Default.png"
                       Stretch="None" />
                <Button Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="ChangeIconButton_Click"
                        Content="change icon image ?" />
            </StackPanel>
        </Grid>
    </DockPanel>
</api:HubWindow>