App/Application/Core/AppLink/AppLinkPackageAddressBarWindow.xaml

<api:HubWindow x:Class="Newgen.Packages.AppLink.AppLinkPackageAddressBarWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:api="clr-namespace:Newgen;assembly=Newgen.Api"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:r="clr-namespace:Newgen.Resources"
               KeyDown="OnKeyDown"
               Loaded="OnLoaded"
               Style="{StaticResource ResetWindowStyle}"
               d:DesignHeight="800"
               d:DesignWidth="1200"
               mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Root"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Background="White">
        <StackPanel Margin="100,100,100,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="{StaticResource ContentFontSizeExtraLarge}" Text="Enter address (url) of web-page ..." />
            <Grid Margin="0,50,0,0" Background="{StaticResource Brush_009}">
                <TextBox Name="AddressBox"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{StaticResource Brush_009}"
                         FontSize="{StaticResource ContentFontSizeLarge}"
                         KeyDown="OnAddressBoxKeyDown"
                         Text="http://" />
            </Grid>
        </StackPanel>
    </Grid>
</api:HubWindow>