App/Application/Parts/FXA1.xaml

<UserControl x:Class="Newgen.FXA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:Newgen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:r="clr-namespace:Newgen.Resources"
             MinWidth="440"
             MinHeight="440"
             d:DesignHeight="440"
             d:DesignWidth="440"
             mc:Ignorable="d">
    <Grid>
        <Ellipse Name="Ellipse_Cir"
                 Width="200"
                 Height="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Fill"
                 StrokeDashArray="100 100"
                 StrokeDashCap="Round"
                 StrokeDashOffset="2"
                 StrokeEndLineCap="Round"
                 StrokeLineJoin="Round"
                 StrokeMiterLimit="10"
                 StrokeStartLineCap="Round"
                 StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#0A00BFFF" />
                    <GradientStop Offset="1" Color="#0A32849D" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="DeepSkyBlue" />
                    <GradientStop Offset="1" Color="#FF32849D" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="30">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:02"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                             To="360" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                             To="1.5" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                             To="1.5" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             From="0"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.Resources>
                <Storyboard x:Key="Start" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:02"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                     To="360" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                     To="1.5" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                     To="1.5" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     From="0"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
                <Storyboard x:Key="Stop" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                     To="0" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                     To="1" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                     To="1" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse Name="Ellipse_Cir2"
                 Width="320"
                 Height="320"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Fill"
                 StrokeDashArray="100 100"
                 StrokeDashCap="Round"
                 StrokeDashOffset="2"
                 StrokeEndLineCap="Round"
                 StrokeLineJoin="Round"
                 StrokeStartLineCap="Round"
                 StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#0AFFA500" />
                    <GradientStop Offset="1" Color="#0ABE5C31" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Orange" />
                    <GradientStop Offset="1" Color="#FFBE5C31" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="30">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:03"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                             To="-360" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                             To="1.5" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                             To="1.5" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.500"
                                             From="0"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.Resources>
                <Storyboard x:Key="Start" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:03"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                     To="-360" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                     To="1.5" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                     To="1.5" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     From="0"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
                <Storyboard x:Key="Stop" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                     To="0" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                     To="1" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                     To="1" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse Name="Ellipse_Cir3"
                 Width="440"
                 Height="440"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Fill"
                 StrokeDashArray="100 100"
                 StrokeDashCap="Round"
                 StrokeDashOffset="2"
                 StrokeEndLineCap="Round"
                 StrokeLineJoin="Round"
                 StrokeStartLineCap="Round"
                 StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#0AADFF2F" />
                    <GradientStop Offset="1" Color="#0A46BE31" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="GreenYellow" />
                    <GradientStop Offset="1" Color="#FF46BE31" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="30">
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:04"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                             To="360" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                             To="1.5" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:01"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                             To="1.5" />
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.500"
                                             From="0"
                                             RepeatBehavior="1x"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.Resources>
                <Storyboard x:Key="Start" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:04"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                     To="360" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                     To="1.5" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:01"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                     To="1.5" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     From="0"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
                <Storyboard x:Key="Stop" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                     To="0" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                     To="1" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                     To="1" />
                    <DoubleAnimation BeginTime="00:00:00"
                                     Duration="00:00:00.500"
                                     RepeatBehavior="1x"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
    </Grid>
</UserControl>