Newgen/Widgets/CPUMonitor/CPUMonitorWidget.xaml

<UserControl x:Class="CPUMonitor.CPUMonitorWidget" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:CPUMonitor.Properties"
        Background="#FF424242">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <DockPanel>
                <StackPanel Margin="10,10,10,40">
                    <TextBlock Name="TextBlock_CPU" FontSize="16" Foreground="White" Text="0"
                            TextTrimming="CharacterEllipsis" Margin="0,10,0,0" />
                    <TextBlock Name="TextBlock_Memory" FontSize="16" Foreground="White" Text="0"
                            TextTrimming="CharacterEllipsis" Margin="0,10,0,0" />
                    <TextBlock Name="TextBlock_Network" FontSize="16" Foreground="White" Text="0"
                            TextTrimming="CharacterEllipsis" Margin="0,10,0,0" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <TextBlock Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14"
                Foreground="White" Text="CPU Monitor" />
    </Grid>
</UserControl>