Resources/Widgets/QuickNotes/Tile/Tile.xaml

<UserControl x:Class="QuickNotes.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:QuickNotes.Resources"
             Background="#FFFDA60E"
             d:DesignHeight="180"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,10,10,30"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <TextBox x:Name="TextBox_Notes"
                     FontSize="17"
                     Foreground="#FF2E2E2E"
                     TextWrapping="Wrap"
                     TextChanged="TextBox_Notes_TextChanged"
                     BorderBrush="{x:Null}"
                     BorderThickness="0"
                     MinLines="6"
                     SelectionBrush="#FF4B4B4B"
                     SnapsToDevicePixels="True"
                     SpellCheck.IsEnabled="True"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="{x:Null}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     AutoWordSelection="True"
                     IsManipulationEnabled="True" />
        </Grid>
        <TextBlock Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Foreground="White"
                   Text="{x:Static r:Resources.Text_QuickNotes}" />
    </Grid>
</UserControl>