Resources/Widgets/Calendar/CalendarWidget.xaml

<UserControl x:Class="Calendar.CalendarWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Calendar.Properties"
             Background="#FFE2A41F"
             Foreground="White"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="RefreshItem"
                      Click="RefreshItemClick"
                      Header="{x:Static Properties:Resources.RefreshItem}" />
            <MenuItem Name="OptionsItem"
                      Click="OptionsItemClick"
                      Header="{x:Static Properties:Resources.OptionsItem}" />
            <Separator />
            <MenuItem Header="{x:Static Properties:Resources.WidgetInfo}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.18"
                             From="0"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-20" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.18"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.14"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.32"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.12"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="-10" />
            <DoubleAnimation AccelerationRatio="0.3"
                             BeginTime="0:0:0.44"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.10"
                             Storyboard.TargetName="ForegroundGridTranslation"
                             Storyboard.TargetProperty="Y"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <StackPanel Margin="10,10,10,30">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Name="Day"
                                   FontSize="86"
                                   FontWeight="Light"
                                   Text="01" />
                        <TextBlock Name="Month"
                                   Margin="0,-15,0,0"
                                   FontSize="14"
                                   Text="JANUARY" />
                    </StackPanel>
                    <StackPanel Margin="20,0,10,25" VerticalAlignment="Bottom">
                        <TextBlock Name="Title"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Name="Location"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="Collapsed" />
                        <TextBlock Name="Description"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="Collapsed" />
                        <TextBlock Name="Time"
                                   FontSize="14"
                                   TextWrapping="Wrap" />
                        <TextBlock Name="Tip"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{x:Static Properties:Resources.Tip}"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <TextBlock Margin="10,0,0,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="White"
                       Text="Calendar" />
        </Grid>
    </Grid>
</UserControl>