App/Application/Core/Store/StoreHub.xaml

<api:HubWindow x:Class="Newgen.StoreHub"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:api="clr-namespace:Newgen;assembly=Newgen.Api"
               xmlns:app="clr-namespace:Newgen"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
               xmlns:r="clr-namespace:Newgen.Resources"
               Loaded="HubWindow_Loaded"
               Style="{StaticResource ResetWindowStyle}"
               d:DesignHeight="800"
               d:DesignWidth="1200"
               mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Core;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <SkewTransform AngleX="-45" />
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0.20" Color="White" />
            <GradientStop Offset=".25" Color="#FFF9F9F9" />
            <GradientStop Offset="0.70" Color="#FFF9F9F9" />
            <GradientStop Offset="0.75" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Name="LayoutRoot">
        <Grid DockPanel.Dock="Top">
            <Button Name="BackButton" Click="OnBackButtonClick" Style="{StaticResource HubBackButton}" />
            <TextBlock Style="{StaticResource HubTitleStyle}" Text="{x:Static r:Definitions.StoreHub}" />
        </Grid>
        <Grid Margin="{StaticResource HubContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <SolidColorBrush Opacity="0.1" Color="{StaticResource Color_047}" />
                </ScrollViewer.Background>
                <WrapPanel Name="ItemsContainerForPackages" Orientation="Horizontal" />
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10,-100,0,0" />
        </Grid>
    </DockPanel>
</api:HubWindow>