Newgen/Application/Core/Bars/DWMPreviewPopup.xaml

<Window x:Class="Newgen.DWMPreviewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Newgen"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:r="clr-namespace:Newgen.Resources"
        Width="300"
        Height="230"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="OnClosing"
        Loaded="OnLoaded"
        MouseLeave="OnMouseLeave"
        MouseMove="OnMouseMove"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        SourceInitialized="OnSourceInitialized"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Border Margin="10" BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="90"
                              Opacity="0.75"
                              ShadowDepth="0" />
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="{app:SettingsBinding ToolbarBackgroundColor}" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextTitle"
                       Grid.Row="0"
                       MaxHeight="46"
                       FontSize="{StaticResource ContentFontSize}"
                       Foreground="{StaticResource Brush_009}"
                       Text="DWM Preview"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <DockPanel Name="ThumbnailsContainer"
                       Grid.Row="1"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#00000000"
                       MouseDown="OnThumbnailsContainerMouseDown"
                       MouseLeftButtonDown="OnThumbnailsContainerMouseLeftButtonDown"
                       MouseMove="OnThumbnailsContainerMouseMove" />
        </Grid>
    </Border>
</Window>