Newgen/Application/Core/Bars/TilesBar.xaml

<app:ToolbarWindow x:Class="Newgen.TilesBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:app="clr-namespace:Newgen"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                   xmlns:r="clr-namespace:Newgen.Resources"
                   Height="235"
                   Location="Top"
                   MouseLeftButtonUp="OnMouseLeftButtonUp"
                   PreviewKeyDown="OnPreviewKeyDown"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <app:DragScrollViewer Grid.Row="0"
                              Margin="10"
                              DragEverywhere="True"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="ItemsContainer" />
        </app:DragScrollViewer>
        <Border x:Name="TouchSupportPin"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="0,-5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                MouseLeftButtonDown="OnTouchSupportPinMouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="{app:SettingsBinding ToolbarBackgroundColor}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4.5" ShadowDepth="0" />
            </Border.Effect>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 10 10 M 0 10 L 10 0"
                  Stroke="White" />
        </Border>
    </Grid>
</app:ToolbarWindow>