Resources/Extensibility/Newgen Widget Template/Tile/Tile.xaml


<!--
    Widget Control :
    __________________________________________________________________________
    This will show up on Newgen as a tile, on the StartScreen.
    You can use this a link to a Hub (like Internet Widget) or
    Display some useful data (like Weather Widget) using this XAML file.
    __________________________________________________________________________
-->
<UserControl x:Class="TemplateWidget.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:TemplateWidget"
             Background="#0f92d6"
             d:DesignHeight="180"
             d:DesignWidth="180"
             mc:Ignorable="d"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             >
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="White"
                   Text="{x:Static app:Resources.HelloString}" />
        <TextBlock Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Foreground="White"
                   Text="{x:Static app:Resources.WidgetTitle}" />
    </Grid>
</UserControl>
